<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>年下少爷起x假年上试婚侍女你 | Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="“少爷，夫人安排我来教您床事。”你眼睛被束上白绸，端坐在床上，衣着轻薄。在感受到身边烛火晃动后，你慢慢起身站到白起边上。“奴婢伺候少爷更衣。”视觉被剥夺大半，一切只能靠你的直觉。你抖抖索索扯开白起的腰带，被他一把拉住你的手。“姐姐。”他轻声唤你，揽过你的肩膀，吻上你的唇。他的手很有力，简单一个动作把你完完全全地禁锢在他怀里，怎么挣脱都挣脱不开。“少爷，这不合规矩。”“不能沉溺于情爱，少爷。”一吻结">
<meta property="og:type" content="article">
<meta property="og:title" content="年下少爷起x假年上试婚侍女你">
<meta property="og:url" content="http://example.com/2026/05/02/%E5%B9%B4%E4%B8%8B%E5%B0%91%E7%88%B7%E8%B5%B7x%E5%81%87%E5%B9%B4%E4%B8%8A%E8%AF%95%E5%A9%9A%E4%BE%8D%E5%A5%B3%E4%BD%A0/index.html">
<meta property="og:site_name" content="Space">
<meta property="og:description" content="“少爷，夫人安排我来教您床事。”你眼睛被束上白绸，端坐在床上，衣着轻薄。在感受到身边烛火晃动后，你慢慢起身站到白起边上。“奴婢伺候少爷更衣。”视觉被剥夺大半，一切只能靠你的直觉。你抖抖索索扯开白起的腰带，被他一把拉住你的手。“姐姐。”他轻声唤你，揽过你的肩膀，吻上你的唇。他的手很有力，简单一个动作把你完完全全地禁锢在他怀里，怎么挣脱都挣脱不开。“少爷，这不合规矩。”“不能沉溺于情爱，少爷。”一吻结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-01T16:10:54.000Z">
<meta property="article:modified_time" content="2026-05-01T16:11:38.189Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="角色扮演">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Space" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/about%5Cnext.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Space </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">ML </div>
      <div class="dot"></div>
      <div class="subtitle">浪漫不死，但我没有浪漫 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://music.163.com/djradio?id=1001066286&uct2=U2FsdGVkX18QvOUhdigXXM+BdZHhm7v+WTUQJF95swA=" title="难道你也想听白起唱歌吗"><i class="fa-solid fa-music"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">
                恋与制作人白起GB向
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7BG%E5%90%91/">
                恋与制作人白起BG向
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7%E4%B8%80%E8%88%AC%E5%90%91/">
                恋与制作人白起一般向
                <div class="category-count">14</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%94%E8%A1%8C%E4%B9%90/" rel="tag">且行乐</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E9%97%B4%E7%9B%B8%E7%88%B1/" rel="tag">人间相爱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/" rel="tag">角色扮演</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AF%E6%88%91/" rel="tag">误我</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/05/17/%E5%85%84%E5%A6%B9/" title="兄妹" >
            <div class="recent-link-text">
              兄妹
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/02/%E5%B9%B4%E4%B8%8B%E5%B0%91%E7%88%B7%E8%B5%B7x%E5%81%87%E5%B9%B4%E4%B8%8A%E8%AF%95%E5%A9%9A%E4%BE%8D%E5%A5%B3%E4%BD%A0/" title="年下少爷起x假年上试婚侍女你" >
            <div class="recent-link-text">
              年下少爷起x假年上试婚侍女你
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/02/%E4%BA%BA%E9%B1%BC/" title="人鱼" >
            <div class="recent-link-text">
              人鱼
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/01/%E5%B0%8F%E7%8B%BC%E8%B5%B7x%E5%B0%8F%E5%85%94%E4%BD%A0/" title="小狼起x小兔你" >
            <div class="recent-link-text">
              小狼起x小兔你
            </div>
          </a>
        
          <a class="recent-link" href="/2026/03/30/%E6%89%8B%E5%A5%97/" title="手套" >
            <div class="recent-link-text">
              手套
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-年下少爷起x假年上试婚侍女你" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        年下少爷起x假年上试婚侍女你
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-01T16:10:54.000Z" itemprop="datePublished">2026-05-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7BG%E5%90%91/">恋与制作人白起BG向</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/" rel="tag">角色扮演</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>“少爷，夫人安排我来教您床事。”<br>你眼睛被束上白绸，端坐在床上，衣着轻薄。在感受到身边烛火晃动后，你慢慢起身站到白起边上。<br>“奴婢伺候少爷更衣。”<br>视觉被剥夺大半，一切只能靠你的直觉。你抖抖索索扯开白起的腰带，被他一把拉住你的手。<br>“姐姐。”<br>他轻声唤你，揽过你的肩膀，吻上你的唇。他的手很有力，简单一个动作把你完完全全地禁锢在他怀里，怎么挣脱都挣脱不开。<br>“少爷，这不合规矩。”<br>“不能沉溺于情爱，少爷。”<br>一吻结束，眼泪把那根绸带完全打湿，他用拇指摩挲了一下你的眼睛位置。<br>“姐姐怎么这么爱哭。”<br>他一边笑，一边用尾指勾开你挡不了风也遮不住隐秘位置的外衫，露出你里面精心装饰过的身体。<br>“姐姐好像在自己身上藏了好多秘密，这里为什么还有小铃铛。”<br>他低下头，用牙齿咬住你悬挂在乳头上的铃铛的一端：“我嫉妒它，姐姐。”<br>“凭什么它能被姐姐戴在身上。”<br>你想推开白起，但他死死的抓住你的胳膊，你完全没法逃开：“这不合规矩，少爷。”<br>“少爷不要再为难我了。”<br>你的动作没有劝服白起，反而激发了白起的恶劣因子，他吐出口中铃铛把半裸的你推倒在床上，用手指勾弄起来：“姐姐，什么是规矩呢？”<br>“少爷……应该……听我教导。”<br>乳头被铃铛后面的夹子夹住已经很疼了，白起有意无意的拨弄让你更加难受。<br>“少爷不要玩我了。”<br>白起一脸无辜从你身上起来：“姐姐这个装扮不就是让我玩的吗？”<br>“但是我也可以听一次姐姐的话。”<br>“所以怎么样是守规矩呢？”<br>你拢了拢被白起压得皱巴巴的衣服，跪在他身前，脱下他的裤子。这是你第一次脱男人的裤子，有些紧张，手都在颤抖：“少爷先让奴婢帮忙把裤子脱了。”<br>白起坐在床边盯着你，看你努力半天没有任何成果，眼中盛满笑意：“要我帮忙吗？”<br>“夫人说……”你停了停，喘了口气，“要我脱的，不能麻烦少爷。”<br>“少爷稍微起来点。”<br>白起听到你身体里一直叮铃铃地响着似乎看出了什么，急急站起身：“你身体里是不是放东西了？”<br>“是夫人让我戴的教具，教完少爷就可以取出来了。”<br>“你好好学。”<br>白起听了这话配合你脱下所有裤子：“姐姐不用喊我少爷，好别扭。”<br>最后一层剥掉，他的性器终于显露出来。你低下头，不敢直视他下身的巨物。<br>“喊别的也不合规矩。”<br>“请少爷躺回床上，我要脱衣服了，少爷非礼勿视。”<br>你背过身去，慢慢地将身上本就不多的衣物除去。虽然你什么都看不见，但总感觉背后被一道炽热的目光炙烤着。<br>白起确实没有那么听话，可他是你的未婚夫。<br>你想。<br>“少爷想看也行，奴婢身上的每一个教具位置都可能是您未婚妻的敏感部位。”<br>你转过身，冲着白起大大方方露出自己的身子，原本白皙无瑕的皮肤上现在做满了奇怪的记号，你坐到白起身边，握住他的手放到你身上。<br>“奴婢会教导少爷怎么做，少爷不要害羞。”<br>白起转头看你，但你也是第一次，你为了方便“教学”拆下束眼的绸带，不敢与他对视，低头看着与他相握的手，从枕下取过一把造型怪异的细长镇尺，塞到他手里。<br>“少爷如果觉得我用手表达不清楚，可以用这个。”<br>白起用另一只手接住你的镇尺，颠了颠：“我以为你要用来打我这个不好学的学生。”<br>“你肯定是好学生。”<br>白起将手慢慢挪到你光裸的大腿上，你下面的感觉更猛烈了。<br>“那你打算教我什么？”<br>“姐姐，你真好看。”<br>“我们从上面开始。”<br>想到下面要干什么，你的脸已经红的不像样了。你握着他的手，摸上你的双乳。<br>“这是乳房，也可以称奶子，民间粗鲁点的称呼是骚奶子……”<br>你说的话十分“不成体统”，声音越来越轻，偏生面对的学生十分好学，不仅摸，还无师自通地捏了起来。<br>“姐姐，这里民间的称呼是什么？为什么这么叫？”<br>“叫……”<br>那个词对你来说还是太难说出口，但少爷的话不能违背，你给自己鼓了好几次劲。<br>“叫骚奶子，少爷。”<br>“因为你揉它，我下面会流水，”你张开腿，让白起看你腿间那一片被浸湿的布料，“少爷你看，这里会流水，你如果揉得厉害点，我这里流水流得会更多。”<br>“这里流水就是姐姐骚吗？”<br>你不敢面对白起的眼睛，咬住嘴唇点点头：“但是少爷不能对之后的夫人这么说。”<br>“女孩子不喜欢听这些话。”<br>白起又捏了捏你的乳房，他虽年纪比你要小上两岁，但各个方面已经不是小孩模样：“那姐姐为什么要教我呢？姐姐喜欢听吗？”<br>“我是少爷的丫头，我应该教少爷的。”<br>“少爷可以玩玩我被夹子夹住的地方，那里叫乳头，也叫奶头。”<br>“正常情况它应该不肿的，我今天为了方便少爷学习特意夹肿了。少爷可以先围着它周围打转，再捏……”<br>显然少爷并不是循规蹈矩好学生，也不愿意按照你的话操作，他低头含住铃铛，用牙齿拨开夹子，在你刚以为自己解脱的瞬间又夹了回去。<br>“啊——”<br>眼泪再一次不受控地淌出眼眶，你的大脑突然一片空白，身上所有的铃铛一齐响了起来，一瞬间你忘记了装出来的卑微，恨不得把面前的栗色脑袋推开。<br>“疼，白起好疼，少爷不要这样。”<br>面前的少年吐掉嘴里的东西，一脸无辜却坚定地让你心里发怵：“可是姐姐很喜欢。”<br>“刚刚姐姐叫出声的时候乳头硬了。”<br>你不知道怎么描述你此刻的感觉：“少爷……少爷说得对，奴婢刚才很欢喜。”<br>“但是少爷不能以后对未来夫人这么做。”<br>他用手取下你的铃铛，又揉了一把你的胸乳：“为什么？可是我觉得她会喜欢。”<br>“不为什么。”<br>“姐姐怎么能藏私不教我。”<br>他完整地含住你的乳尖，说话声变得含糊：“姐姐是让我自己探索吗？可是我觉得她会喜欢。”<br>“太粗鲁会没有女孩喜欢的，少爷。”<br>你忍着快感平静地回答，但接受课程的人明显不买账：“可是我看姐姐很喜欢。”<br>一切再次回到了原点，你叹了口气，干脆当做没听见继续“授课”：“含乳也是正确的做法，但是得经过未来的夫人同意，不能强迫她接受。”<br>“少爷帮我把……的夹子取下来吧。”<br>白起这个小混蛋显然不想听话：“哪里的？”<br>“乳头的。”<br>“我想听姐姐说另一个称呼。”<br>你深吸一口气，声音放软下来：“主人能不能帮忙把我骚奶头上的夹子取下来，我好疼。”<br>“主人，我的骚奶头疼得受不了了，帮帮我好吗？”<br>很显然这个话起作用了，十六七的少年听了你的撒娇手足无措起来，你用余光瞥了眼，他下身的性器挺得更起劲了。<br>“姐姐，我想把命给你。”<br>取下铃铛后，他把铃铛放在鼻尖嗅了嗅，再用舌头舔了舔。<br>“好甜。”<br>少年不仅手足无措，还诚实。<br>虽然诚实得有些奇怪。<br>“还是少爷嘴更甜。”<br>你笑了笑，把铃铛放到一边，再次捉起白起的手，沿着你画在身上的一条痕迹慢慢向下。<br>“少爷如果玩够的话，可以跟着我身上这一条往下摸，速度要慢一点……嗯……少爷自己试试看。”<br>你放开手，他一只手按照你的说法一点点向下，另一只手依然攀着你的乳尖逗弄那颗已经完全充血绽放的红樱，玩得你气喘吁吁：“姐姐身体里藏着东西不难受吗？”<br>“我好像听到铃铛响了，一直响个不停，但我不知道它在哪里，姐姐会教我吗？”<br>“呜……”你双眸泪光点点，原本雪白的皮肤因为情动漫上粉红，“我……我好难受……白起……”<br>白起听到你的声音立马紧张起来，原本按照你要求作乱的手也安分下来：“姐姐？”<br>他想要把你扶到一个舒服的姿势，刚触碰到你的腿，便被液体溅了一手。<br>“没事，我……我们继续吧……”<br>“少爷这个姿势很对，把手靠近点，来到我的双腿间。”<br>“这是我的逼，是可以给女人最……嗯……最极致快感的地方。”<br>白起的手刚靠近那个从来没有人造访过的地方便让你战栗，身体里的缅铃也因为你的动作和上升的体温不受控地震动起来。<br>“少爷现在摸到的是……嗯……外阴……”<br>你实在没办法像刚才那样维持冷静，没说两个字又泄了一回，好在白起不嫌弃你，认真地按照你的动作进行。<br>“这个地方不算敏感，少爷可以剥开来……嗯……你再进来点。”<br>白起的手却停在了中间的位置。<br>“姐姐，你还好吗？”<br>“我要不要不学了，姐姐好像很难受。”<br>“床上这种反应不是难受……是我太舒服了……”<br>“少爷再进来点，那里是内阴唇，比外阴唇要敏感很多。”<br>“你现在中指顶到的那颗像豆子一样的是我的……阴蒂……啊——”<br>你断断续续地说着，声音逐渐变调。<br>“少爷可以试着轻轻地捏一捏那颗豆子，我会……啊……我好舒服……”<br>白起没有听你的话去捏那颗看起来就很脆弱的豆子，而是用指甲刮了刮阴蒂的表面，换来的是你更加难耐的呻吟。<br>“少爷不要这样……我又要到了……”<br>“我要被少爷玩死了。”<br>“别说这么不吉利的话，”白起拍了拍你的外阴，又拍得你喷了次水，“快呸掉，姐姐会长命百岁的。”<br>但是此时此刻你确实觉得快要死了，被刮阴蒂的快感加上身体里缅铃的震动。<br>“白起帮帮我……摸摸旁边那个小洞……”<br>“你不呸掉我不帮你。”<br>“呸呸……我以后不说这话了……你把手伸进旁边那个洞，先把那个东西拿出来。”<br>白起伸进一根中指，勾住引线将那枚湿漉漉的缅铃拉出来，拉出来后还不忘好奇地问：“这个洞叫什么？”<br>解决了一直在你身体里折磨你的东西后，你终于恢复了一点理智可以耐心解答白起的问题：“阴道，你也可以叫花穴或者小穴。”<br>“这个地方是用来男女阴阳交合的，你可以把你的……插进我的里面，据说很舒服。”<br>中间两个字你羞于说出口，白起看起来不太愿意放过你：“我的什么？”<br>“性器。”<br>你低头，小小声说道。<br>“我没有听见，姐姐。”<br>“而且我的同学们说这个东西有很多种说法，我没有学过，麻烦姐姐教教我了。”<br>“我学习不太好，有点笨，姐姐多教我几遍。”<br>少年的气息热热地喷在你颈侧，他与你一般赤裸，粘在你身上的时候你不觉得热，反而有一种别样的空虚。<br>刚才那一点抚慰完全不够，想要更多。<br>“你可以把你的性器插到我的里面，姐姐想要吃白起的大几把大肉棒。”<br>“你快进来。”<br>“姐姐这里摸起来很小，”白起曲起指节，反复摩擦你的阴唇，摸得一手黏糊糊的，全是你喷出来的水，“可是我的那里好像很大，姐姐不会受伤吗？”<br>“少爷可以试一下，”你用力把腿张开，以一个极其羞人的姿势向白起展示你最隐秘的地方，“少爷第一次插入夫人花穴的时候，夫人身下应该垫一张白帕，又称元帕，是用来验明夫人的处子身的，如果有落红那夫人便是处子。”<br>白起皱起眉：“我不喜欢这个，为什么要证明自己是处子。”<br>“可是外面的人都要有，我今天也垫了，”你微微偏过身，展示了一下身下绣着鸳鸯戏水的白帕，“少爷快进来，我想要少爷。”<br>白起一动不动，表情严肃：“我也不需要你证明自己。”<br>“少爷就当我给自己留个纪念吧。”<br>白起一直不进来，看起来一时半会儿只想说大道理不可能进来。你想要得紧，干脆自己伸手抚慰下身，但摸上阴蒂那一刻手被白起捉住。<br>“姐姐不能自己玩，要好好教我。”<br>你急得快要哭了，他不进来，也不让你做，就干干地把你晾在哪里不上不下，你想了半天也想不出来他想要什么，试探着编造“课程”：“那少爷的初精其实也是需要保存的，保存方式不一样，外边都是要看的，不止是针对女性。”<br>“你不进来我没法教你，你快进来。”<br>白起听了你的“解释”，虽有不满但表情上缓和了许多，他按住你的大腿，按照你的指示捅了进来。<br>“啊——”<br>你突然想起来你忘记了嬷嬷教导的润滑，但现在也来不及，好在你刚才喷的次数够多，下面足够黏腻，只是白起尺寸太大才让你疼痛。<br>白起握住你的腿，适应了一会儿进进出出起来，抖得你说不出一句完整的话，但你现在的职责还是教导他：“如果……啊……少爷以后要和夫人……要提前润滑……”<br>“就是用脂膏……唔……白起好大……慢一点……抹一抹……呜……”<br>一阵微凉的液体突然从他的性器流进你的身体，你知道是什么，但是也不知道是什么，呆呆地看向白起，却发现他的脸胀得通红。<br>“我……”<br>“姐姐里面又湿又热又紧，吸得我把持不住。”<br>“姐姐再让我试试。”<br>意识回笼那刻，你终于意识到发生了什么。<br>“没关系的，能射在奴婢身体里，已经很好了，”你摸了摸肚子，那里比起最开始已经有了微微鼓起的迹象，“少爷完成了第一次敦伦，现在是什么感受？”<br>“姐姐那里好热，好欢迎我……”<br>“少爷可以继续试试，这次我们争取时间长一点。”<br>白起点点头，爱惜地摸了摸你的脸；“那姐姐舒服吗？刚刚姐姐好像很疼。”<br>你本来做过足量心理建设没有什么变化的脸因为白起的问话也迅速胀红起来，在白起过于炽热的目光里，你小小地点了点头：“舒服的。”<br>“我喜欢白起这样。”<br>“请少爷怜惜我。”<br>可惜接下来你面对的再不会是和风细雨，白起掐住你的肩膀，无师自通地猛烈撞击起来。这一夜你喷了一次又一次，求饶到嗓子都喊哑了身上的男人也不肯放过你。<br>“少爷以后要温柔点。”<br>失去意识前，你感受到有一个轻柔的吻落在你的胸前。<br>“放心，就对你凶。”<br>——分割线——<br>白起第二天下值归家，在家里绕了一圈又一圈，但没有你的影子。<br>“银杏呢？”<br>银杏是你告诉白起自己的名字。白起走了一圈又一圈，直到撞到听说儿子正在找人出来看热闹的温苒，温苒听了他的问题，望了望门外，眨眨眼睛。<br>“嗯？”<br>“就是娘给我安排的……”白起低下头，不愿意用那个词形容你，“我喜欢她，我想和她成亲。”<br>温苒又往门外的方向望了一眼：“可是小起已经有未婚妻了，你也不能辜负另一个好姑娘。”<br>“可是我和她已经……我必须要对她负责。”<br>温苒拍了拍白起的肩膀，一本正经：“没事，她不会介意的。”<br>“她是她老子娘接走的，走之前同我说过了。”<br>“哦……”<br>白起低低地答应了一声，心里空落落的，仿佛被挖掉一块。<br>坏女人。<br>坏姐姐。<br>你明明没有教完。<br>再后来的某一天，在某次皇家狩猎中，负责巡视围场的白起在深林里看到了一个熟悉的身影。与白起记忆里拙劣的低眉顺眼不同，女子鲜衣怒马，身后挂着一串猎物，笑得肆意张扬。<br>“怎么了？”<br>路过的顾征看到白起晃了神，纵马靠近后肘了肘他。<br>“那是……”<br>这时轮到顾征诧异：“你不认识她？”<br>白起一勒缰绳，望向顾征：“我应该认识她？”<br>顾征又好气又好笑：“那是你未婚妻九公主，满朝上下都知道，偏生你个未婚夫……”<br>唐朝不知道什么时候赶了上来，听了一半白起和顾征的对话，吹了个口哨：“怪不得坊间一直有我们白公子不愿意成婚的传言。”<br>“不过也好，我们这位公主据说特立独行不是善……诶，他干嘛去？”<br>顾征虚虚一拦唐朝试图调转马头的动作：“别说，人追你口中那位不是善茬的公主去了。”<br>“小心回头他又罚你。”<br>————<br>大婚那日，你坐在熟悉的床上，倒没有一点新嫁娘的不自在感。<br>主要是实在不陌生。<br>装成白起的通房侍女其实是你自己的主意，你确实是外头传闻中那个行为乖张的公主——但那有什么关系呢，手上有钱有权，你自己过得舒服就行。来之前你也知会过双方长辈，除了白起他爹有些不赞同的意思，其他人也没阻止，甚至温苒还乐呵呵地跟你介绍。<br>“其实我觉着我家小起会喜欢殿下，这孩子单纯，殿下欺负他的时候轻点欺负。”<br>虽然很明显最后被欺负的不是他。<br>想到那一晚最后的疯狂，你揉了揉脸试图散去那点燥热。<br>似乎空气里真的吹来一缕风，带着夜色的凉意，将遮挡你面容的面纱微微吹起。<br>“殿下。”<br>少年一身红衣，一杆喜秤挑开你的面纱。<br>“之前有个姐姐教过我，我……”<br>“我想和殿下一起再学习一下。”<br>恢复了身份，你当然再非之前故意在他面前装出的那副模样，微微昂起下巴。<br>“本宫想本宫应当用不上学这个词。”<br>“驸马知晓尊卑礼仪，应该是驸马……”<br>“是，臣知错。”<br>但白起的眼里完全没有认错的情态，他拉了拉领口，欺身而上。你一句“放肆”还没有说出口，便被他含住嘴唇，那条灵活的舌头一遍又一遍描摹你的唇形，一点点舔掉你早上精心勾上的口脂。<br>“公主和臣预想得一样甜。”<br>一吻结束，白起伸出手抚摸他日思夜想的那张脸，你有点不好意思，一掌将他的手打落。<br>“孟浪！”<br>你偏过脸不愿意看他，他凑过来，热气完完全全地喷在你的耳廓上。<br>“姐姐，我好想你。”<br>少年还是从前那个少年，一点转弯的话都不会说。虽然他的手已经从你的脸上拿开，但你的脸还是越来越热。<br>“不知廉耻。”<br>“还有更不知廉耻的，”他舔了一口你的耳垂，“让臣服侍殿下宽衣。”<br>繁琐的婚服在洞房之前早已被你卸去，留的只有轻薄的两件，也是为了方便白起行动。但明明你已经“创造”了条件，这坏小子却只扒一半，将你的双乳暴露在空气中。他低下头，冲那个最脆弱的地方吹了口气，你的两颗红樱颤巍巍立起。<br>“这里是姐姐的乳头，也是姐姐的奶子，姐姐很喜欢我吃它们。”<br>白起含住右胸的那一点，用犬齿轻轻蹭了一下。你立马有了感觉，想要呻吟出声但又不愿此时向他示弱。<br>“公主可以发出声音，没关系的。”<br>没有被照顾到的左乳此时也被他的右手覆盖，那团酥白的软肉在他手指中溢出。<br>“姐姐也很喜欢我捏它们，捏一捏会很舒服。”<br>“这也是姐姐的骚奶子，摸一摸姐姐就会发骚。”<br>“姐姐开始流水了吗？”<br>你开始后悔当时“试婚”的时候教了白起这么多有的没的，那些词汇从白起口中一本正经说出不仅不粗鲁，甚至有点奇怪的性感。<br>“喜欢……再用力点……”<br>“开始流水了，想要白起。”<br>你因为快感挣扎起来，遮挡私处的那几片轻纱因为你的动作散开来，露出开裆裤遮挡不住的会阴。<br>“你也摸摸下面……”<br>他终于放过你的双乳，一双手慢慢向下，像你之前教的那样抚过你的敏感点，惹得你又泄了一回。<br>“是这里吧，姐姐。”<br>他像之前那样，用指甲掐住你的阴蒂晃了晃，弄得你又疼又爽。<br>有的人好像无师自通了很多，不知道是好事还是坏事。<br>“下流。”<br>你小声抱怨，被耳尖的男人抓了个正着。<br>“可是你喜欢。”<br>“你下面完全湿透了。”<br>他的这种直接在这种时候格外……你蹬了蹬腿以示抗议，却被他一把捉住。<br>“我来给公主垫元帕。”<br>元帕？什么元帕？<br>你已经不是处子，当然不会给自己准备元帕，但白起不知道从哪拿出一块绣工粗糙的白色绢帕垫到你身下。<br>“我自己绣的，姐姐要是喜欢收藏，也可以跟那块收在一起。”<br>“这是我的第一次。”<br>……好小心眼的男人。<br>你幽怨地瞪了他一眼，他仿佛一无所知地从床边取了一盒脂膏挖了一块在指尖慢慢润开，再仔仔细细抹进你的小穴。<br>“第一次会有点疼，公主别怕，如果疼的话可以咬臣。”<br>他明明……<br>你不知道他想做什么，刚想开口，嘴里便被塞进他的手指，你下意识舔了舔。<br>“姐姐真贪吃。”<br>你不知道他说的是你上面的还是下面的，你只知道他说完话的那一刻，那根曾经让你欲仙欲死又爱又恨的性器再一次冲进你的身体。<br>因为润滑做得充分，这次完全没有上次那种生涩的疼痛感，轻微的酸胀迅速转化成了快感。他的性器一次又一次撞过你的敏感点，甚至捅进了子宫。<br>你惊呼一声。<br>“好深……轻一点……”<br>白起的那根确实让你感到很舒服，正当你还差一步要高潮的时候，他突然退了出来。<br>“公主，你怎么没有落红。”<br>他偏了偏头，也没去看你身下的元帕——你们自己心知肚明，这次润滑得好，又不是第一次，完全没有流血的可能。<br>“姐姐，我之前你是不是还喜欢过别人。”<br>此时此刻白起说什么你都不想听，你只心心念念自己还有一步之遥的高潮，你难耐地磨着下身，试图通过这点刺激来把你送上最后的顶峰。白起见你不听他说话，一把按住你。<br>“我是不是不是公主的第一个人。”<br>“公主是不是还有白月光。”<br>你看向白起，目光里全是迷茫的不解：“白起，我想要，给我。”<br>“殿下先回答我的问题。”<br>你急得快要哭了，狠狠地咬了一口他放在你嘴里的手指权作泄愤：“我一直喜欢白起……很喜欢很喜欢……第一喜欢的就是白起……少爷给我……求求少爷了……”<br>“姐姐？”<br>白起不可置信的看着你，你的眼泪终于忍不住落下。<br>“我最喜欢的就是白起……但是我现在不要喜欢了！他是大坏蛋！”<br>“就对你一个人坏。”<br>白起终于再次长驱直入，将你送上顶峰。<br>他还有很多话想对你说，没关系，夜还很长。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/05/17/%E5%85%84%E5%A6%B9/"
      title="兄妹"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        兄妹
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/02/%E4%BA%BA%E9%B1%BC/"
      title="人鱼"
     >

    <p class="title-text">
      
        人鱼
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"gpyMi1J2qqpWDSJPzIMKmtJM-gzGzoHsz","appKey":"qwnNeTs3YfhWAQtiYcwLQT7p","placeholder":"留下一点什么吧！","pageSize":10,"highlight":true,"visitor":true,"avatar":"mm","serverURLs":"https://gpymi1j2.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 ML<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
