<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Jocasta | Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Encounter 你进皇宫给那个老头做继室这件事，你发誓，你是心甘情愿的。为了至高无上的权柄。你是这个王国出了名的美人，有乌木一样黑的头发，白雪一样白的皮肤，鲜血一样红的嘴唇。以及，所有人都无法想象的野望。入宫这件事，除了你卖女求荣的亲父继母，你没有告诉别人。包括你曾经的那个青梅竹马的恋人。老皇帝，以及那些古板的老贵族，以为你只是点缀皇宫的名贵装饰，你表演得如他所愿贪慕虚荣且温顺知礼。但在他们看">
<meta property="og:type" content="article">
<meta property="og:title" content="Jocasta">
<meta property="og:url" content="http://example.com/2025/03/15/Jocasta/index.html">
<meta property="og:site_name" content="Space">
<meta property="og:description" content="Encounter 你进皇宫给那个老头做继室这件事，你发誓，你是心甘情愿的。为了至高无上的权柄。你是这个王国出了名的美人，有乌木一样黑的头发，白雪一样白的皮肤，鲜血一样红的嘴唇。以及，所有人都无法想象的野望。入宫这件事，除了你卖女求荣的亲父继母，你没有告诉别人。包括你曾经的那个青梅竹马的恋人。老皇帝，以及那些古板的老贵族，以为你只是点缀皇宫的名贵装饰，你表演得如他所愿贪慕虚荣且温顺知礼。但在他们看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-15T14:50:28.000Z">
<meta property="article:modified_time" content="2025-03-16T10:04:55.376Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="丢失网站完结存档">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Space" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/about%5Cnext.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Space </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">ML </div>
      <div class="dot"></div>
      <div class="subtitle">浪漫不死，但我没有浪漫 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://music.163.com/djradio?id=1001066286&uct2=U2FsdGVkX18QvOUhdigXXM+BdZHhm7v+WTUQJF95swA=" title="难道你也想听白起唱歌吗"><i class="fa-solid fa-music"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7%E4%B8%80%E8%88%AC%E5%90%91/">
                恋与制作人白起一般向
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">
                恋与制作人白起GB向
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7BG%E5%90%91/">
                恋与制作人白起BG向
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%A2%E5%A4%B1%E7%BD%91%E7%AB%99%E5%AE%8C%E7%BB%93%E5%AD%98%E6%A1%A3/" rel="tag">丢失网站完结存档</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%BA%E6%9C%AC%E5%AD%98%E6%A1%A3/" rel="tag">出本存档</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/04/06/%E9%AD%85%E9%AD%94%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0/" title="魅魔饲养日记" >
            <div class="recent-link-text">
              魅魔饲养日记
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/19/%E9%95%9C%E6%B8%8A/" title="误我" >
            <div class="recent-link-text">
              误我
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/19/%E9%93%90/" title="铐" >
            <div class="recent-link-text">
              铐
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/16/%E6%BA%AF%EF%BC%88RT%EF%BC%89/" title="溯（RT）" >
            <div class="recent-link-text">
              溯（RT）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/16/%E5%9C%A3%E8%AF%9E%E7%A4%BC%E7%89%A9/" title="圣诞礼物" >
            <div class="recent-link-text">
              圣诞礼物
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Jocasta" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Jocasta
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-03-15T14:50:28.000Z" itemprop="datePublished">2025-03-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">恋与制作人白起GB向</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A2%E5%A4%B1%E7%BD%91%E7%AB%99%E5%AE%8C%E7%BB%93%E5%AD%98%E6%A1%A3/" rel="tag">丢失网站完结存档</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>Encounter</p>
<p>你进皇宫给那个老头做继室这件事，你发誓，你是心甘情愿的。<br>为了至高无上的权柄。<br>你是这个王国出了名的美人，有乌木一样黑的头发，白雪一样白的皮肤，鲜血一样红的嘴唇。<br>以及，所有人都无法想象的野望。<br>入宫这件事，除了你卖女求荣的亲父继母，你没有告诉别人。<br>包括你曾经的那个青梅竹马的恋人。<br>老皇帝，以及那些古板的老贵族，以为你只是点缀皇宫的名贵装饰，你表演得如他所愿贪慕虚荣且温顺知礼。<br>但在他们看不到的地方，一切却并非如此。<br>毕竟，你入宫也并可能是真的因为仰慕皇帝。<br>一切都按照你的计划有条不紊地进行着，直到你在皇宫里遇到了曾经的故旧，现在这个帝国的骑士长，白起。<br>你青梅竹马的前恋人。<br>“殿下金安。”<br>白起和你分手后，去王国边境领兵历练，一去虽说不上音讯全无，但至少你有很长一段时间没有听到过来自他的消息。<br>今日进宫，他是来复命的，没成想会在这种情况遇上你。<br>气氛诡异得有些可怕。<br>但在一整套对白起对来说都过分窒息的宫廷礼仪里，显得也没那么令人恐惧。<br>金碧辉煌的宫殿里，他一身铠甲，单膝下跪，对着你，行了一个吻手礼。<br>一触即离，且隔着薄薄的手套。<br>但你的手指仿佛被炽热的火星灼烧。<br>从指尖到心脏，火焰一点一点沿着你的血管，完全地吞没了你的意识。<br>如果不是场合不对，你真想把他拉过来，扒了那一身让人敬而远之的铠甲。<br>手套还是太薄了，既隔不了来自白起的温度，也熄不下你的邪火。<br>剩下的一点理智也只有想入非非。<br>“皇后，跟你介绍一下，这是我的小儿子，之前一直在外边隐姓埋名游历。”<br>年迈的皇帝侧过脸，给你介绍白起。<br>你打着羽毛扇，装作不认识白起第一次见到他的模样，端详了片刻，然后将他扶起。<br>“好孩子。”<br>他比起从前瘦了，好像也受了很多伤。<br>你一阵心疼，但面上维持着一副云淡风轻的模样。<br>白起直愣愣地看着你，无理到让他站在一旁的父亲心生不悦。<br>“我该怎么称呼这位年轻的女士，父皇。”<br>你听出他声音里的咬牙切齿，愉悦地笑了。<br>“我是你父皇的伴侣。“<br>“王子殿下，您应该称呼我为母后。”<br>“陛下，王子殿下对我可能有些偏见，”你用扇子捂住嘴，转头看向皇帝，“不如我跟殿下好好聊一聊，就去我的卧室。”<br>“我想，没有母亲会跟孩子有隔阂的，您说是吗，王子殿下。”<br>”陛下一定也是希望我们好好相处的。“<br>皇帝对你的话语不可置否，或者说有心无力。<br>“王子殿下，请。”<br>你挥了挥扇子，两边的内侍走上前，“请”白起与你一起离开。<br>你的寝宫空旷到不可思议，这个微妙的时刻，也没有人敢闯入你的寝宫来打扰你们。<br>偌大的房间里，只有你和白起两个人。<br>“我从来没有想过，你会变成这样的人。”<br>白起贴着你的身体，咬牙切齿低声道。<br>“你叫我过来，我算你的什么人？”<br>他的反应狠狠地取悦了你。<br>“我的王子殿下，您觉得您是什么人，您就是什么人。”<br>你踮起脚，去解他的头盔，他侧身一避。<br>“我自己来，铠甲的甲片太锋利，会伤到你。”<br>“你还是……”<br>你好气又好笑地摇摇头，不顾他的铠甲冰冷，环抱住他。<br>“王子殿下，您应该叫我母后的。”<br>白起推开你，半跪在地上。<br>他并没有叫你母后，而是叫了你的名字，语气冰冷，比他身上的钢铁甲片还要冰冷。<br>“我没有想过你会变成这样的人。”<br>你脸上的笑容微微敛起，手下微微用力，鲜血顺着白起的铠甲流下。<br>“那，我的王子殿下，我亲爱的白起阁下，”你用你带血的手指划过白起的眼睛，将鲜血抹上他的眼皮，“您觉得我是什么样的人呢。”<br>白起的皮肤触感意外地好，你收回手的时候甚至回味了一下：“不过也无所谓，诚如您所见，我不会是那样的人。”<br>你知道你在外面的名声。<br>蛇蝎毒后，黑女巫，弄权者。<br>你不否认，你的手上也算不得多干净。<br>你想，白起应该喜欢的是年少时那个单纯干净的你，而不是现在这个在世人眼里恶贯满盈的你。<br>曾经他说过的话，当作不存在就好了。<br>你胡思乱想着。<br>“你不应该伤害自己。”<br>你刚刚割伤的手指被白起含入口中，指尖冒出的血珠被他轻轻吮走。<br>你感受到了久违的来自白起的温暖。<br>白起不知何时卸了头盔。你抬头，对上他紧皱的眉头下一双对你行为表示不赞同的眼睛。<br>似曾相识的目光。<br>你 16 岁时去花园被玫瑰扎伤，白起也是这样吮吸你的手指。<br>“舔一舔就不痛了。”<br>同样的动作，不一样的是那年的你脸红了。<br>可惜今时不比往日。<br>“我有让我自己更舒服的方式。”<br>你把手指从白起嘴里抽出，勾住他的下巴，试图营造出一个居高临下的气场。<br>“我想，骑士长阁下，您的下属们，回来应该还没有安顿好吧。”<br>“你应该知道怎么做。”<br>你看到白起眼里的关心消失了。<br>与刚才有些暧昧的气氛一道消散。<br>“皇后殿下，如果这是您的愿望的话。”<br>他站了起来，沉重的盔甲落地，发出沉闷的响声。<br>在你还没有反应过来的时候，他勾上你的肩膀，把你揽在怀里，狠狠地蹂躏你的嘴唇。<br>白起的吻技很烂，但有一种不管不顾的凶狠。<br>他的犬牙反反复复磕上你的唇瓣，挑逗你的舌尖，疯狂地攫取你的津液。<br>你一边被动地接受着他的进攻，一边恍惚地思考着明天这里要上多少粉，或者想办法查一下可以遮盖这些情欲痕迹的魔法。<br>不然见不得人。<br>但很快，他的攻城略地淹没了你的理智，让你失去了思考的能力。<br>欲望裹挟着飓风，你拉着他，一齐跌在你那张柔软的天鹅绒大床上。<br>你亲吻白起的时候，手上也并没有闲着，顺着他的衣领一路往下，毫无章法地扯开他粗麻制的衣服，露出被衣物遮盖的肌肉，再在上面留下一道道红痕。你们粗暴的动作导致扣子崩得到处都是，但你并不在乎。<br>今天没有什么特别重要的活动，所以你的裙子穿得并不繁复。即使白起还来不及动作，那些激烈的拉扯与摩擦也足够让你衣衫凌乱，与他来上一个零距离接触。<br>你压住他，赤裸的乳房与他胸膛紧贴。你故意用你的乳头与他的乳头摩擦，用自己的敏感部位刺激着他的敏感部位，于是在你爽到起反应的同时，听到他悠长的叹息。你咬住他的耳垂，含住他的耳钉，黏黏糊糊。<br>“舒服吗，我的殿下。”<br>他闭目，上身的反应平静得如同一汪死水。<br>但身下的性器悄然立起，顶住你的下身。<br>你挑眉，一把扯下他穿的端正的裤子。<br>那个已经抬头的器官骤然获得解放，从裤头里弹了出来，打到你的手上，弄了你一手。<br>你慢条斯理地将液体抹在他的腿根，撩起自己的裙摆，合起双腿，将他那根看上去尺寸客观的阴茎插入你的腿缝之间摩擦。<br>“可真湿啊，师兄。”<br>“我都没有那么湿。”<br>在遥远的年少时光里，你和白起曾一道拜在宫老师门下，彼时你会唤<br>他一声“师兄”。<br>这个旧称呼，在这种场合重新启用，听起来就没有那么干净了。<br>其实湿的不止是他。<br>你承认，光是看着他这幅模样，想象着他的性器在自己身体里，花穴便泥泞得一塌糊涂。<br>你想要他，你想让他插进你的身体里。<br>你的本能和理智在看不到的地方做着激烈搏斗。<br>但还没有到时间。<br>你不紧不慢地动着，让白起的性器在你的腿间抽插，但又能保证这个速度给不了他一个爽快。<br>“师兄，无论你是否抵抗，今天从我这出去，你的名声都是一样的。”<br>“还不如……爽一爽呢。”<br>你将他涨得不能再涨的性器从你的腿间退出，然后扶着它重重坐下。<br>“嘶……”<br>你和白起同时出声。<br>虽然你表面上身经百战，但实际上……<br>很惭愧，这是你的第一次。<br>虽然白起大概不会知道，知道了大概也不会相信。<br>他尺寸实在太大，虽然你做好了心理准备，但还是有点痛。<br>你跪坐在他的身上，进退维谷。<br>真的有点太大了，比你想象的要大上很多。<br>你在心里悄悄感叹，但——<br>“师兄，你也不过尔尔。”<br>激将的效果不错，白起睁开了眼。<br>你看出了他眼里的痛心疾首。<br>“你这些年……”<br>“师兄，现在不说这个。”<br>你终于适应下身被涨满带有的那种奇异的感觉，找回了主动权，在他身上起伏。<br>因为姿势，白起的肉棒深深地进入了你的身体，虽然你不知道具体有多深，但在你的小腹上可以看到被他顶出的一个细微的弧度。每一次动作，你都能感觉到自己的敏感点被他的性器取悦，你从来没有这样的体验，一瞬仿佛水深火热，一瞬仿佛置身天堂。<br>太爽了，你的花穴一直被白起的粗大蹂躏地哀哀哭泣，你感觉自己完全坐在自己流出的水里，被自己的水包围了。即使你已经小心地提起来了一部分，长长的裙摆依旧盖住你们交合的位置，被浸出一团团污渍。白起的衣衫在一番折腾下也皱得没法再看，却依旧挂在身上，你没有主动帮他褪下，他也没有提出要求。<br>“刚才亲你……是我冲动了……”白起不是没有感觉，他说话断断续续，中间夹杂着细微的低喘，声音沙哑、性感又悦耳，“你现在走……我<br>就当没有发生过……”<br>你冷笑。<br>“你当作什么都没发生过，就真的什么都没发生过吗，白起？”<br>“如果你真的为我好，那就操我，狠狠地操我，我亲爱的师兄。”<br>你学来的那些粗鄙的话语，在此刻派上了用场。<br>“如你所愿。”<br>一瞬间天旋地转，你被白起压在身下。<br>第一次开荤的男人不知轻重，不过你也没有别的对照对象，甚至不知道他到底是不是第一次。<br>他沉默且不知章法地在你身上起起伏伏，不询问你的感受，甚至不发出任何声音。仿佛你只是一个最常见不过的泄欲工具，而他只是简单地在你身上发泄自己的欲望，对你没有任何感情。<br>但你在这种安静里撕裂的痛苦中被肏上了高潮。<br>一种从来没有感受过的感觉。<br>你思考了一下自己是不是恋痛，却得到了否定的答案。<br>你从来不喜欢疼痛，甚至会用疼痛来惩罚他人。<br>长长的指甲在他身上报复般地留下一道道血痕，你觉得那些伤痕至少足够引来他的喘息，但并没有。<br>整个房间里只有他性器拍打在你身体上的声音，和你们双腿间的水声。<br>你不知道白起在此时此刻把你当成什么，这些原本应当在情人间完成的活动，在短短的一天内被你们做了个遍。<br>但显然，你们不是情人。<br>甚至从社会伦理角度看，他应该喊你母亲，应该像对待长辈一样尊重你。<br>此刻你们却不知尊卑地在床上翻云覆雨。<br>白起，你爱我吗？<br>被他这样粗暴且机械对待着的这个瞬间，你突然很想问问他，但话到嘴边又被你自己咽了下去。<br>但等白起在你身上释放出来，继续安静地清理你们两个共同留下的痕迹。<br>你说的话却与刚才心里想的截然不同。<br>“殿下，您很好用。”<br>你懒懒地支起半个身子，看白起在你双腿间忙碌。<br>虽然，好不好用另当别论，这是你的第一次，除了白起，你从来没有试过其他的男人，即使“已婚”这个身份已经伴随了你很长一段时光。<br>“当然，我希望你一直这么听话，这么好用。”<br>他霍然抬起头，眼眶泛红。<br>“你把我当作什么？”<br>你盯着他的眼睛，却装出一副懒懒的漫不经心的模样。<br>“我亲爱的继子，你觉得你是什么你就是什么。”<br>你已经不是十五六岁时的模样。<br>当然，白起也不是。<br>在漫长的时光里，你们逐渐变成彼此陌生的样子。<br>白起沉默了许久，长长地叹了一口气。<br>“我愿意变成一切您想要我变成的模样，我敬爱的母后殿下。”<br>他跪在你的双腿间，执起你的手。“只要您答应我，您身边这样的人，只有我一个。”<br>白起的骑士礼行得很端正，即使是衣衫不整，且在这样的场合。<br>他亲吻你的手的时候，眼里带了几分你看不懂的虔诚与爱恋。<br>你赤裸着身体，抽走放在他手里的手，不顾身上那些黏腻的液体，翻身下床，从他面前离开。<br>白起原本挺直的脊背，在你离开的那一瞬间无形地塌了下来。<br>你绕到他的身后，双臂环住他的脖子，双乳与他的脊背紧紧相贴。他身上的热量灼烧着你的身体，让你的全身的血液跟着沸腾起来。<br>“我……答应你。”<br>你亲了亲他的脸颊，完成了属于你和他骑士礼。</p>
<p>Erotic tug-of-war</p>
<p>你和白起维持着一种微妙的虚假和平。<br>在外人看来，他对你恭谨有加亲近不足，你也总是居高临下地俯视着他。<br>但在阳光照不到的地方，你咬着他的肩膀，和他一次又一次攀上高潮。<br>你们的感情就像这个地方的天气，雾蒙蒙潮漉漉，以一个奇怪的姿势纠缠在一起，但永远见不到阳光。<br>你感觉到，白起跟你的每一次做爱，他都是以最后一次的心态来完成的。<br>他在你面前很顺从，但顺从中你仿佛能瞥出一点疯狂，不知道这点疯狂是来自于你，还是来源于他自己。<br>“皇后殿下。”<br>完成巡逻任务的白起卸下一身铠甲，以答复工作为由，来到你的寝殿，单膝跪在你的面前。<br>寝殿里只有你一个人，安静得只能听到窗外的风声。<br>你翻阅着这两日下面递上来的政务，并没有关注到白起的到来。<br>原因无他，你太忙了。<br>老皇帝身体每况愈下，到了已经基本无法处理朝政的程度，于是你与前朝的纠葛越来越深。<br>当然，随着你手上的权力越来越大，你的名声越来越差。<br>你知道那些固执的旧贵族对你的态度，也知道他们私底下联系过白起，试图通过这位手握兵权的年轻王子，夺取被你紧紧握在手里的权力。<br>但你无所谓。<br>“殿下，您应该喊我一声母后。”<br>“叫皇后，外人看来，我们好像不是很熟……”<br>你的话还没有说完，白起一个箭步冲到你面前。<br>“你知道吗，他们……”<br>他红着眼眶，把你狠狠地压进怀里，完全不顾你的疼痛。<br>却没有其他的任何动作。<br>你大概知道他这样的原因。<br>“我们做吧，白起。”<br>你轻轻地啃了啃他的耳廓，留下一个小小的影子。<br>然后，你毫不留情地，挣开他，撕开他的外袍。<br>这种粗暴，在他面前，你从来不曾展露过。<br>回到王都后，他的工作不如往常危险。但仅仅这一段时间，完全不足以消弭从前深深浅浅的一身伤疤。<br>你慢慢地摸着他的那些伤疤，从锁骨，到乳间，再到腰部。<br>“疼吗？”你自顾自地问着，咬上他的脖子，直到唇舌间传来铁锈的咸腥味，“我可以让你再疼一点。”<br>“我的殿下，如果你愿意，我也可以让你变成我的禁脔。”<br>他在你编织的名为欲望的海洋里浮沉。<br>你拉扯着半裸的白起，轻轻地念了段咒语，将他推到窗口。<br>你从前也学过一点魔法，但现在……<br>你自嘲地笑了笑，又念了一段咒语。<br>你原本不存在的性器官因为这一段咒语凭空生出，抵住白起的后穴。<br>不常被进入的入口生涩紧致，你试着拉开他死死并拢的双腿，拍了拍他的屁股。<br>“放轻松。”<br>白起的双腿环上你的腰，魔法的利刃一点点破开青年的防御，他在你身下轻轻颤抖，但不发出一点声音。<br>你担心白起伤害到自己，把手指塞进他的嘴里。<br>“不要那么抵触我，”你将白起的耳垂含入口中，舔舐着他的耳钉，<br>“当我的禁脔，不也是你想要的吗？”<br>“我们在窗口，如果有人抬头……”<br>话音落下，你能感受到白起在你身下紧张了一下，随即放松下来。<br>你狠狠地顶进他的小穴，你用魔法幻化的阳具尺寸参考的是白起自己<br>的尺寸，加上你也是临时起意，并没有给他充足的前戏和润滑，那条小小的甬道涩得不行，对你对他都是一种困难。<br>白起紧得让你感到寸步难行，稍微动了动，你便听到他一声闷哼，在他嘴里的手指被他重重吮住。<br>下身似乎有什么液体从交合处涌出，应该是白起的血。<br>即使这样，他也不舍得伤害你。<br>“叫出来，让他们都知道你被我上了。”<br>“让他们都知道，我们的王子殿下，是皇后的禁脔。”<br>你一只手掐着白起的腰，一只手在他背后画了一道符咒，制造一些只有白起听得见的声音，让他在这个时刻，能够听见逼迫他揽权的那些“老熟人”的声音。<br>但你并不能知道白起听到什么，你只能看到他的眼睛蒙上水雾，又变得猩红。你只能听见他喃喃自语：“不要……我只想和她一起……”<br>你猜到了他在幻境里听到了什么，叹了口气，撤掉那些声音。<br>“白起，别听那些，和我……唔……”<br>你没有想到那些声音将白起刺激得主动了起来。你还没来得及动作，<br>他搂着你的脖子，仰起头，将你身下的性器插入他更深的地方。你失去了对他的掌控。<br>你并不能控制住发疯的白起。<br>他的后穴深深浅浅地吞吃着你的性器，从你们交合处流出的血越来越多，混合着其他别的液体，顺着他的大腿蜿蜒而下。<br>“白起！”<br>你担心白起没有章法的动作会伤害到他自己，伸手按住他的肩膀，挺胯，试图通过给予他更大的刺激来结束他自虐般的行为。<br>狭小的甬道已经被扩张到极致，你的性器压上白起的前列腺，撞上他的穴心，循环往复。快感如潮水般袭上他的大脑，刺激他的每一根神经，带给他至高无上且独属于你们两个的欢愉。<br>终于，在这样的刺激下，你听到白起压抑不住的呻吟，溢出他紧闭的唇齿之间。<br>但内容却和你想象当中的截然相反。<br>“嗯……唔……再重一点……不要出来……”<br>你尝试着退出来一点，他却尝试着绞紧后穴来挽留你。<br>他过分地贪恋你给他带来的所有，包括高潮，包括疼痛。<br>“不要离开我，让我感受到你的存在。”<br>你低头，吻上他的唇。<br>比起白起在外边的名声，他的唇柔软得不成样子，甚至有些类似软糖的感觉，是你喜欢的那种类型。你的舌头伸进去与他的舌头一番纠缠，津液交换后却尝到了一嘴的铁锈味，是白起伤害他自己的味道。<br>“放轻松，我不会离开你。”<br>你重重一挺。<br>粘稠的白色液体喷射在你的小腹上，你用手指揩下一点，涂在自己的唇上。<br>“你要尝尝自己的味道吗？”<br>“我更想尝尝你的味道，”白起定定地看着你，“射给我吧。”<br>你并没有射在白起的里面。<br>在即将高潮的时候，你从他身体里面退了出来。<br>“你说要尝尝我的味道。”<br>你把那根性器抵在白起嘴边，牵起了一个你自以为非常恶劣的笑容。<br>“你尝吧。”<br>你完全没有想到，看起来矜贵实际上也很金贵的王室继承人，会将你的性器纳入口中，眼神迷离地吸吮着。<br>白起的口腔湿润温暖，与后穴的感觉相似又不同，最终你还是没忍住，射在了他的嘴里。<br>“甜的。”<br>那些液体他没有完全吞下，你从他口腔里撤出的时候落了些在他唇边。<br>你鬼使神差地，凑近他，舔了舔那些既来自于你也发源于他的液体。<br>“没有你甜，白起。”</p>
<p>Ambivalent</p>
<p>发生了这件事后，白起在公共场合对你也不再躲避。而你为了让白起多一些安全感，外带一些不可言说的占有欲，你频繁地强迫白起和你在外面“亲密”。<br>于是，在“正直而善良”的旧贵族看来，你将这个王国最尊贵的王子殿下囚为禁脔。<br>而白起，为了达成“复国”的目的，卧薪尝胆对你委屈求全。<br>你的名声更糟了，但你并不在乎。<br>甚至在一些有王公大臣参加的重要会议上，你会猝不及防地将白起拉过来“耳鬓厮磨”一番，然后在那些老古板“有失体统”的目光里，“恋恋不舍”地放掉被“羞辱”到耳根通红的白起。<br>外界的谣言尘嚣日上。<br>关于你的，关于他的，关于你们的。<br>更多的，关于这个王国权力的。<br>你知道，是时候了。<br>你的权力越来越大，甚至在朝堂上大开杀戒，以雷霆手段处死那些尸位素餐的旧贵族。<br>广场的每一块石头都浸满了鲜血。<br>你的暴戾之名传遍大街小巷。<br>“陛下，这个皇宫需要换一个主人了。”<br>你巧笑倩兮，坐在你那名义上的丈夫床头前，却没有外人想象当中的剑拔弩张。<br>老皇帝并不是一个好皇帝，但并不是个坏人。<br>一个软弱的普通人，仅此而已。<br>这个国家很好，也很烂。<br>你入宫之前，那些旧贵族的权力远高于王权，掣肘真正的掌权人，在整个王国里鱼肉百姓耀武扬威。<br>但老国王却默许了，即使牺牲的是他自己的利益。<br>你不懂，但你觉得，也许，这个王国，真的需要一个果敢且充满勇气的掌权人。<br>你能做的，也只有这么多了。<br>“白起已经离开了，”你替老皇帝掖了掖被子，“您猜猜，他多久能够回来？”<br>“可惜了……”<br>你当着老皇帝的面，故意长叹一声。<br>“您想保住的那些老不死，即便是没有我，他们也保不住了。”<br>虽然在你前一阵子的大清洗下，估摸着也剩不下多少了。<br>你当然知道白起的政治立场。<br>白起不像现在在位老皇帝，他现在拥有的一切，除了身份和血脉，都是从沙场里拼杀出来的。<br>在这个王国里，看不惯那些旧贵族的人里面，除了你，一定有他。<br>但他被他的身份桎梏，对那些贵族无可奈何。<br>而你不一样。<br>你是恶毒的女巫，是弄权的皇后，是人人得而诛之的妖人，杀那些面善心毒的人，仿佛天经地义。<br>同样，白起被那些“正直善良”的贵族掩护离开，带上军队推翻现在被你搅得“乌烟瘴气”的政权。<br>也是理所应当。<br>白起带着军队闯进皇宫的那天，你穿着从前你和他还在学院时常穿的那件校服。<br>年少时你不止一次跟白起抱怨过，这件衣服没有纹饰太过简单，古板不解风情。<br>现在的你，穿过这个王国最华丽的衣裳，戴过最珍贵的王冠，掌过最威严的权杖，但在这个时刻，依然选择了你与他初见时的那套衣袍。<br>“你来了。”<br>你从王座上站起身，一步一步走向白起。<br>“你……”<br>你打断了白起未说出口的话语。<br>“您应该叫我母后的，陛下。”<br>你靠近白起，翩跹而过的裙摆染上白起铠甲上的鲜血，留下无法抹去的痕迹。<br>“你算我什么母后。”<br>他搂住你，狠狠地吻住了你，在你的口腔里横冲直撞，舌头与你的舌头交缠。<br>与此前一次又一次的做爱前戏一样，但又包含深深的久别重逢后的思念。<br>“你的士兵们会知道他们的王和他们想要推翻的妖女纠缠吗？”<br>一吻毕，衣衫凌乱的你明明身陷情欲却眼神清明。<br>“不关他们的事。”<br>被你撞破了心事，白起眼神躲闪。<br>“我会处理好的。”<br>你笑了笑，摘下了白起的头盔。<br>“做吧，我的陛下。”<br>你扯开自己的领口，搂住白起的脖子。白起害怕伤着你，半推半就地被你推倒在地上。<br>“不要在这里……回寝宫。”<br>你趴在白起冰凉的铠甲上，对着他的耳朵吹气。<br>“这里有没有人……陛下您不知道吗？”<br>“我很想你，白起，很想很想。”<br>最后一句话崩断了白起所有的理智，他卸下铠甲，反客为主，将你压在身下。<br>你搂住他的脖子，任由他撕扯你的衣裙。<br>白起在床上的风格并不十分温柔，青涩中带着点粗暴——虽然你爱极了他的青涩与粗暴。<br>今日领兵闯入宫门的白起比往日更多了几分莽撞，他狠狠地撞入你的幽径，没有用上任何过去他和你一起摸索出来的技巧。你的花穴自他离开后也没有任何滋润，他的粗鲁让你又疼又爽，你的花园被鲜血与体液浇灌，<br>在脑海中迸发出灿烂的烟花。<br>“白起……再多给我一点，白起。”<br>你攀着白起的肩膀，在他的身下忘情地呻吟，贪婪地感受着他的肉体，<br>他的气息，他的一切。<br>你想让他完全属于自己，即使只有此时此刻。<br>“白起……把你自己全部给我，白起。”<br>你的指甲深深地嵌入他的后背，但你已经顾不上这许多，你只想把他揉进你的身体，完完全全地占有他。<br>如果无法完全占有他的精神，至少此时此刻完全占有他的肉体。<br>高潮过后，你安静地抱着白起，回忆与他相处的一点一滴。<br>“你会忘记我吗，白起。”<br>他的性器还没有离开你的身体，两个人的下身紧紧地缠在一起，仿佛从来没有分开过。<br>听到你的问题，白起皱起了眉，把你抱得更紧了些。<br>“我不会让别人伤害你。”<br>你笑了，伸出手，抚平他的眉头。<br>“我也不会让他们伤害你，”你贴了贴白起的脸，恋恋不舍，“这是我选择的路。”<br>白起急切地打断你的话：“我会跟他们解释。”<br>你拍了拍他的肩膀，凑到他的耳边，就像之前做过的很多次那样。<br>“白起，要做个好王。”<br>鲜血从唇瓣溢出，你的视线越来越模糊。隐隐约约里你看到白起焦急的面容。你伸出手去，试图抚去他滑落脸庞的泪水。<br>“还有，我爱你。”</p>
<p>End Piece</p>
<p>史书上记载，北境最伟大的君王白起，在王朝将倾之时，毅然决然带着军队回到王都，杀死祸乱朝纲的王后，从上一代帝王手里接过王位，建立一代传奇王朝。<br>但令人诧异的是，这位史书上记载样貌极为英俊的帝王一生未婚，无人知道缘由。<br>传闻里他有一位青梅竹马的爱人，但没有留下任何信息。<br>“我知道史书上不会记录她的名字，但是我会永远记住她。”</p>
<p>番外 雁字回时<br>很多年过去了，白起午夜梦回，还是会梦见她。<br>不是少女时期的她，而是那个已经登上后位的她。<br>白起不曾告诉过她，在明知她贪慕权势且声名狼藉的情况下，久别重逢的第一眼，他还是爱上了她。<br>白起知道，重逢后的一切，她一直觉得是她强求而来。<br>其实这怎么不算他自己的心甘情愿。<br>如果白起自己不愿意，谁能强迫他呢？<br>他可是世间最自由的风。<br>在他的梦里，他的女孩，会红着脸强迫他，会故作恶劣逼他与她共度春宵。<br>白起一直没跟她说过，这样的她，很可爱。<br>这一晚，白起又梦见了她。<br>他已经年华不再，而梦里的少女依然年轻，便如重逢时刻。<br>“我们做吧，白起。”<br>他的女孩并不知道她对他的吸引力，踮着脚勾着他的脖子索吻，舌头轻轻舔舐他的唇瓣，想要突破他齿关的防御。<br>白起愣了一下，搂住她的肩膀，用力地回吻回去。<br>仅仅是这样，白起已经感觉到自己下面的器在疯狂地表达着自己的存<br>在；而他和他的女孩靠得太近了，于是——<br>“白起，你硬了。”<br>女孩笑得狡黠，手从他的衬衫下摆游了进去，划过他的腹肌，捏了捏他胸膛上的红点。<br>敏感的红点经不起她这样的挑弄。白起深深地吸了一口气，想要捉住她正在作弄他的手。<br>但他又想这一刻的时光更长一点。<br>悠悠生死别经年。<br>他会做她的骑士，守护她的一切。<br>他答应过他的女孩的。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/03/16/%E7%96%A4/"
      title="疤"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        疤
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/03/15/%E6%88%92%E6%96%AD%E9%A3%8E%E5%B0%98/"
      title="戒断风尘"
     >

    <p class="title-text">
      
        戒断风尘
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"gpyMi1J2qqpWDSJPzIMKmtJM-gzGzoHsz","appKey":"qwnNeTs3YfhWAQtiYcwLQT7p","placeholder":"留下一点什么吧！","pageSize":10,"highlight":true,"visitor":true,"avatar":"mm","serverURLs":"https://gpymi1j2.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 ML<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
