<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>擦枪 | Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1“记忆里那些莫名其妙的样子我学不会。”白起皱着眉看你，面对你的靠近，他悄无声息地后退半步。你低头看了看他的下面，脸上露出一个玩味的笑容。这几天过去，你对重启后的世界有了一定的了解，有些挫败，但不多。“你真的不知道吗？”你欺身上前，含住他的耳垂，用犬齿在那块柔软的地方轻轻磨了磨。这块神经敏感的软肉在你的逗弄下飞快地肿胀充血，让白起感到了一种他现在记忆里不曾存在过的不受控。于是他眉头的川字皱得更深了">
<meta property="og:type" content="article">
<meta property="og:title" content="擦枪">
<meta property="og:url" content="http://example.com/2026/02/17/%E6%93%A6%E6%9E%AA/index.html">
<meta property="og:site_name" content="Space">
<meta property="og:description" content="1“记忆里那些莫名其妙的样子我学不会。”白起皱着眉看你，面对你的靠近，他悄无声息地后退半步。你低头看了看他的下面，脸上露出一个玩味的笑容。这几天过去，你对重启后的世界有了一定的了解，有些挫败，但不多。“你真的不知道吗？”你欺身上前，含住他的耳垂，用犬齿在那块柔软的地方轻轻磨了磨。这块神经敏感的软肉在你的逗弄下飞快地肿胀充血，让白起感到了一种他现在记忆里不曾存在过的不受控。于是他眉头的川字皱得更深了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-17T11:26:50.000Z">
<meta property="article:modified_time" content="2026-02-17T11:32:02.366Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Space" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/about%5Cnext.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Space </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">ML </div>
      <div class="dot"></div>
      <div class="subtitle">浪漫不死，但我没有浪漫 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://music.163.com/djradio?id=1001066286&uct2=U2FsdGVkX18QvOUhdigXXM+BdZHhm7v+WTUQJF95swA=" title="难道你也想听白起唱歌吗"><i class="fa-solid fa-music"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7%E4%B8%80%E8%88%AC%E5%90%91/">
                恋与制作人白起一般向
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">
                恋与制作人白起GB向
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7BG%E5%90%91/">
                恋与制作人白起BG向
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AF%E6%88%91/" rel="tag">误我</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/02/21/%E9%85%92%E5%90%8E/" title="酒后" >
            <div class="recent-link-text">
              酒后
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/17/%E6%8D%86%E7%BB%91/" title="捆绑" >
            <div class="recent-link-text">
              捆绑
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/17/%E6%93%A6%E6%9E%AA/" title="擦枪" >
            <div class="recent-link-text">
              擦枪
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/17/%E9%80%9A%E6%84%9F/" title="通感" >
            <div class="recent-link-text">
              通感
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/17/%E6%AE%8A%E9%80%94/" title="殊途" >
            <div class="recent-link-text">
              殊途
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-擦枪" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        擦枪
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-02-17T11:26:50.000Z" itemprop="datePublished">2026-02-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">恋与制作人白起GB向</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.9k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>1<br>“记忆里那些莫名其妙的样子我学不会。”<br>白起皱着眉看你，面对你的靠近，他悄无声息地后退半步。<br>你低头看了看他的下面，脸上露出一个玩味的笑容。<br>这几天过去，你对重启后的世界有了一定的了解，有些挫败，但不多。<br>“你真的不知道吗？”<br>你欺身上前，含住他的耳垂，用犬齿在那块柔软的地方轻轻磨了磨。这块神经敏感的软肉在你的逗弄下飞快地肿胀充血，让白起感到了一种他现在记忆里不曾存在过的不受控。<br>于是他眉头的川字皱得更深了。<br>“你真的不好奇那些莫名其妙是什么吗？”<br>你冲他耳朵吹了口气，又弹了弹他已经红得滴血的耳尖。<br>对于他现在的反应，你确实心里有些憋闷，不过显示并不会给你反悔的机会。<br>“那后会有期，白警官。”<br>白起的手突然禁锢住你的手腕，抓得你生疼。<br>“不准走。”<br>白起用evol给了你一个风团挡住雨，却没有给自己一个，在雨水侵袭下一双手冰凉得有点类似你现在的心情。<br>“……你也太不讲道理了。”<br>白起脸上突然露出一个你从前特别熟悉的笑容，潇洒而帅气。<br>“我本来就没那么喜欢讲道理。”<br>你深吸一口气，看了眼他身下惹眼的地方。<br>现在变得更加惹眼了。<br>但他好像没有受到一点影响。<br>“想知道啊，我们回家。”<br>你踮起脚去掀他军装洁白的衣领，在脖颈大动脉的位置乱七八糟地留下一个鲜红的唇印。<br>“我会让你满意的。”<br>虽然没有了“爱”这种感情，他依然会考虑到身后你的感受，风驰电掣的摩托开得四平八稳。你搂着他的腰，感受他的肌肉因为你的触碰慢慢变得僵硬。<br>不爱了，但还有感觉吗？<br>你在心里暗暗吹了个口哨，但脸上不显。<br>“白起，你的记忆告诉过你，你现在这种感觉是什么意思吗？”<br>没想到白起的反应倒快，而且坦坦荡荡。<br>“是身体上对你的需求，虽然我不知道为什么会有。”<br>“我教你。”<br>进了家门后你便迫不及待地去扒白起的制服。<br>这个制服看起来是特遣署为他重新定制的，装饰不仅多还陌生，你抖抖索索解了半天没解开。<br>“你自己解。”<br>你走出玄关，将高跟鞋甩到换鞋柜上，恨天高细长的鞋跟在玄关的灯光下冰冷地指向白起所在的方向。<br>于是你也抬眼看他：他的衣服已经被他脱去了一半，大片肌肤暴露在玄关射灯的灯光下，上边还有几道不知何时出现的新疤；裤子皮带已经被他卸下了锁扣，歪歪斜斜挂在一边，性器在灰色的内裤里蛰伏，整个人一副任你采撷但又随时准备攻击的模样。<br>你赤着脚，走到他的面前，歪着头，做足一副天真的模样。<br>“白起，你现在的淫荡，是出于你的本能，还是来源于你的记忆？”<br>“别问。”<br>白起微微喘着粗气，与在外边的冷静完全不同。<br>“肏我。”<br>你笑了笑，踮起脚拍了拍他的脸。<br>“那我就却之不恭了。”<br>你并没有预知到今天会把白起接回家，好在之前和白起一起购置的玩具在你回来后已经清洗消毒过一遍，放在房间的各个角落，你凭借记忆随手一抽，随意地用手背抹了抹，从背后送进他那条露了一半的内裤里。<br>“小白起很久没看见我了，想得都流口水了吧。”<br>你按开跳蛋的开关，用刚刚扯的一段防水胶布将它贴在白起的会阴，然后再贴心地帮他拉上裤头。<br>“不许咬嘴唇，难受就叫出来。”<br>你的下巴靠在他的肩上，不安分的手在他身上四处游移，对他胸前那两颗乳头你一直有过分的偏爱，用手指捻了又捻，感受它们在你手底下充血变热。<br>“奶子还是这么小，以后怎么给我们的孩子喂奶啊白警官？”<br>“你也不想我们的孩子一出生就没有奶喝吧。”<br>“不会……唔……会有奶……”<br>你并不清楚白起现在脑子里在想什么，但你觉得已经混沌——这个时空里白起暂时还没有生子产乳的途径。<br>不过你也不会纠正，你离开他胸前两点，慢慢顺着他的身体往下，直奔重点。<br>“嘶……”<br>后入的姿势你看不见白起的脸，但你完全可以想象到他的表情。很久没有见面，白起的括约肌对你的手指也不如从前那样熟悉了，紧紧地咬着不让进去。<br>“放松点，你快把我指套夹掉了。”<br>你半真半假地抱怨，但手指还是坚定地在里面抽送旋转，一寸又一寸地往里进攻。<br>白起再紧也架不住你对他身体熟悉，那块幽闭的禁地很快地被你攻破，你找到那个点，狠狠地按了下去。<br>“……”<br>白起因为你的动作很快地溃败，在你身前抖得不成样子。后面的刺激对他来说实在太强，前面的跳蛋也没有停止，快感一波接着一波，性器却被布料紧紧束缚。<br>“爽吗，学长？”<br>你恶劣一笑，脱下他的内裤，那个尺寸客观的肉柱湿得不成样子，但因为一些从前的巴甫洛夫实验，只是在那里支棱着，并没有射。<br>你是知道口令的。<br>“可以射了，男朋友。”<br>玄关柜光滑的柜门被洒上一道白色粘稠液体，然后顺着柜门一点点流淌下来。<br>白起身体微微后仰，整个人沉浸在高潮的余韵里。你从他的后穴里抽出手指，在他的脸上擦了擦，然后关掉跳蛋的开关。<br>“结束了，你可以走了。”<br>他转头看你，眼里满是不解。<br>“我记得……”<br>你从玄关抽了两张纸，擦了擦白起身上你刚才留下的暧昧痕迹。<br>“你还记得我们做的是什么吗？”<br>白起迟疑了起来，他的记忆里出现了一些真实又虚假的内容。<br>“做……？”<br>你把白起的衣服拉上他的肩头。<br>“但是你已经忘记它了。”<br>“我们已经没有它了。”</p>
<p>2<br>那是什么？<br>到底是做什么？<br>白起不知道，他现在的记忆从某个角度来看是完整的，但总觉得缺了点什么。<br>他站在女孩家门外，军装的扣子还有两颗没有扣上，那些只是图个好看庄重的装饰被他随意地散在一边。<br>刚才和女孩“胡闹”的那一场，刺激吗？<br>白起扪心自问，是刺激的，是能够调动肾上腺素产生愉悦感的。<br>这些都是真实存在无法让他辩驳的。<br>但更多的……<br>他总觉得怪怪的，但并不知道怪在哪。<br>我喜欢她，所以我会守护她。<br>但只是喜欢吗？<br>白起思考的时候下意识总会去抚摸周围的东西。但现在他能够摸到的这个门锁从前存了他的指纹，一摸就开，过一会儿又自动关上，烦人的紧。<br>思考中的白起并没有意识到，这样反反复复许多回，门里的女孩反倒忍无可忍。<br>“白起，别站在我家门口，回你家去。”刚才那一场激烈后，女孩的衣衫自然不会整齐到哪里去，开门时肩带从肩上滑落，露出光滑的肩膀。<br>他看着女孩，下意识地想皱眉帮她拉上衣服。<br>可是。<br>外面的雨跟来的时候一样大，甚至还要大些，大到仿佛要把人心淋透，看清里面的模样。<br>白起骑着小黑，和来时心里隐秘的兴奋不一样，回去的他一路上不知道在想些什么。<br>刚才……<br>想到刚才，白起好像又起感觉了。<br>他留恋女孩手指在他身上流连的触感。<br>把小黑停在地下车库后，白起趴在摩托车把手上，双目禁闭。<br>胸前的两颗被女孩玩得充血，此刻在白起安静的感官里格外招摇；但因为军装特别的构造，即使此时此刻此处四下无人，白起的手也没办法够进去稍微挠一挠。<br>碰一碰，要是有个尖锐的东西碰一碰也好。<br>冲动撞赢理智后，白起抖索着手，用衣服上挂着的最尖锐的装饰，狠狠刺向心脏所在的位置。<br>“呃……”<br>那一束燃在心头的火烧得更旺了。<br>白起不知道是什么支撑他上了楼，开了门，回到家。<br>但进了门后一切并没有好转。<br>军装里的手机震了震，白起划开锁屏，是女孩的信息。<br>“如果想要的话，今天可以玩一下自己，我允许了。”<br>允许？<br>她有什么资格来允许他的自由？<br>久违的叛逆回到了白起的身体，他从抽屉里掏出了一根粗长到不可思议的按摩棒，往上面淋满了润滑。<br>按摩棒是女孩从前挑的，粉粉嫩嫩的少女粉色，淋了润滑后更是亮晶晶的，与白起的“人设”截然不同，但就这样突兀地出现在了他的家中。他闭了眼，一副“英勇献身”的表情，把棒体往自己的后面插去。<br>只是在按摩棒即将进入他的那一刻，白起回忆起了女孩从前和他说的玩笑话。<br>“嗯……进学长其实跟下毛肚差不多，七上八下九浅一深的，白警官是不是也很舒服？”<br>女孩之前一根手指的扩张虽把他草爽了，但做得不充分。白起吃下那根尺寸可观的假阳具并不容易，捅进去的那一刻，前端的性器甚至有些疲软。<br>白起扶着墙，缓了好一会儿，才按照记忆里女孩的提示，缓缓动作起来。<br>七上八下，九浅一深。<br>机械的动作即使触碰到了敏感点对于白起来说也并不刺激，特遣署的训练让他身体兴奋的阈值变得很高，按摩棒开了震动插进后穴对他来说也只是酥麻但达不到记忆里那种莫名其妙的快乐。<br>或许是温度的原因？<br>但PTC加热带来的那一点温度完全无法弥补身体和内心更大的空虚。<br>记忆里那个“莫名其妙”的自己总能从这种活动里面获得欢愉，为什么现在的他不行？<br>房间里很安静，只有他身体里电机运转的噪声若隐若现。<br>那一束在他头脑里不灭的火依然安静地烧着。<br>白起无法忍受这种自己掌控不了的感觉，一个视频电话打给女孩。<br>屏幕那一端的女孩过了许久才接上电话，她好像刚刚洗完澡，发尾有些潮气，穿了条非常随意的吊带睡裙，镜头微微向下里面的风光甚至一览无余。<br>“白警官，还有什么事吗？”<br>女孩搅了搅头发，结果肩带从肩上滑了下来，露出更多肌肤，像不经意，又像刻意。<br>“最近我们公司和特遣署的合作应该都暂停了吧。”<br>白起静静地看着你。<br>“跟这些都没有关系。”<br>“我想问……你说的那个，到底是什么。”<br>白起很坦然地移动镜头，将肿胀的下身露给女孩看。<br>“我可能需要一点你的帮助。”<br>屏幕里的女孩一手托着下巴，一副对白起目前的糟糕情况饶有兴致的模样。<br>“白警官需要什么帮助，说出来，我是乐于助人的恋语市市民，力所能及的一定会帮。”<br>白起哪里看不出女孩促狭的明知故问，但那把火烧得太旺，他顾不上那些事情。<br>“我现在应该怎么做？我好难受。”</p>
<p>3<br>白起现在的状态不像从前与你相处时的情动，他的眼里没有出于爱的欲望，完全是对现在情景的困惑，直白而清澈。<br>对你来说也很诱人。<br>白起现在的情况完全在你的意料之外，<br>“你真是……我刚洗完澡。”<br>你无奈地揉揉发尾，随便抓了件外套。<br>“卧室储物柜最左边第二层，有根玻璃棒，你知道塞哪里的，别弄得一塌糊涂。”<br>“我马上过来，你要是……你想想我吧。”<br>想这件事会有什么魔力吗？<br>白起记忆里那个莫名其妙的自己也总会想女孩，一想脸上总会挂上特别奇怪的笑容。<br>但好像真的好一点了。<br>白起的家对你从来没有设限，你不仅知道密码，甚至存了指纹。<br>你急匆匆赶到，推开白起的家门，里面灯火通明却静悄悄的，刚才白起的“求救”仿佛是你的一场大型幻觉。<br>“白起？学长？白警官？男朋友？亲爱的？”<br>你把外套随手丢在沙发上，冲着房间的各个方向乱七八糟地喊了一堆，收到了0个回应。<br>事情变得有趣起来了。<br>他应该会在……<br>挂断视频前最后一幕的房间不是客厅，于是你推开主卧的门，里面的场景意料之外情理之中的活色生香：白起跪在地上，眼眶微红，嘴唇被他自己咬破，血从犬齿流到嘴角；身上的衣服还剩一件半透不透的白衬衫，但完全遮不住左胸鲜艳欲滴的红樱军装裤脱了一半，皮带掉在地上，布料堆积在膝盖下面，本来应该骄傲立起的性器被他自己用细细的簪子堵上，簪子前面有一个带着铃铛的银杏挂件，随着他身体的抖动轻轻颤动，泠泠作响；后穴的按摩棒没有拿走，从后面悄悄探出一小节。<br>你故作镇定，深吸一口气，勾住白起的下巴。<br>“我不在，你自己玩得挺开心啊。”<br>白起抬起头，与你坦然对视。<br>“你说的这些我感觉到确实舒服，但我不知道为什么会快乐。”<br>这样子的白起你从未见过——也算一种没有收集过的典藏版吧。<br>“你不需要快乐。”<br>你拍了拍白起的屁股，给他摆成一个跪趴的姿势，然后慢慢抽出他身后的按摩棒，后穴他被自己玩得糜艳，抽出时还在不舍地挽留。<br>“……放进来。”<br>白起回头看你，你弯下腰，给他身上留了痕迹。<br>“这么急啊。”<br>你从床底下某个白起自己都不太记得的小盒子里翻出和按摩棒配套的穿戴用品，扶住白起的腰，掀开裙子。<br>“嘶……慢点……”<br>你对现在的白起并没有从前会问问快了还是慢了的怜惜之情，手紧紧地掐住他的腰，只一个劲地冲撞来满足你对他的征服欲，毫无节奏可言。他的后面很久没有扩张过了，你这样的野蛮行径让他毫无意外地受伤。但白起也有自己的倔强，即使后面痛得让他感觉到自己已经被撕成两半，也只是死死咬住嘴唇，不让自己的呻吟露出半分。<br>放在从前你会坚决不允许白起这样“自残”的行为，但是现在……<br>“爽吗？”<br>你突然刹住，按摩棒停在他的身体里，手轻轻抚过他已经千疮百孔的嘴唇，染上一颗两颗属于他的血珠。<br>“学长你说说说看，是后面爽，还是前面爽？”<br>“怎么把自己弄成这样了，好心疼。”<br>你把插在他马眼里的簪子慢慢拔出拿在手上，乱七八糟地在他身上划拨。<br>“我伺候学长，比学长自己玩自己要……”<br>你挺腰，趁白起没有防备，依照你记忆里的力道重重地撞上他的敏感点，然后听见他猝不及防一声长长的呻吟。<br>“啊——”<br>你一边动作，一边续上刚才未竟的话语。<br>“爽吧。”<br>“学长还是这么敏感，跟之前一样。”<br>和之前也不一样了。<br>至少现在不一样了。<br>你突然有些伤感，对面前的一切意兴阑珊，你拍拍白起的屁股示意他放松，不顾他肉体下意识的挽留，把按摩棒从他后面拔出，关掉电源甩在一边。<br>“我有点累了，先到此为止吧。”<br>“学长，我给你口吧。”<br>白起转过身，跪坐在你的面前，看你的眼神里充满了不解：“为什么？”<br>“不为什么，”你挥了挥手，让他站起来，“有点累了。”<br>“是因为你说的那个……ai吗？”<br>“那到底是什么？”<br>你不回答，调整了一个姿势，跪在他的面前。<br>白起还是从前的白起，他一直很自律，你离开半年他并没有太大的变化，只是身上多了几道疤，而且……<br>你微微仰头，含住他的性器，舌头灵活地绕着他的马眼打圈，浅浅地吞吐。<br>白起看起来有些拘束，往后退了一步，你伸手抚了抚他性器根部，将性器含得更深了些。<br>“不要，脏。”<br>他一脸惊讶地想要推开你，你抓住他的手，安抚般地用食指敲了敲他的手背。也许是他的性器太大了，亦或许是别的什么原因，你将他的分身整根含入的时候，你的眼角落下了一滴泪。<br>但你含着白起的性器，你发不出声音。<br>白起的尺寸很客观，你的口腔也只是堪堪能够容纳下罢了。他的性器压住你舌根那一刻，你有点反胃，但还是尽力地吞吐那根性器。<br>从前这个时候他总会心疼你的。<br>你抬眼对上了他的眼睛，有点委屈。<br>与此同时，他的性器在你的口腔里跳了跳。<br>这么多年的默契下来，你知道他到临界点了，于是你往后退了退，但依然任凭他的精液射满你的口腔。<br>他看起来很着急。<br>“不干净的，吐出来。”<br>有点苦。<br>但没关系。<br>你舔了舔你的手指，站起身，用他的液体在他脸上轻轻划了一道，从脸颊划到下巴。<br>“你怎么会觉得我会嫌你脏呢？”<br>“白起，我永远不会嫌弃你，因为我爱你。”</p>
<p>4<br>“我喜欢你。”<br>一些说不清楚的感觉从泛黄的时空里跋山涉水来到了现在的白起面前，压得他喘不过气。<br>白起从来不在乎那些世俗眼光，那些规则能约束他，但不会束缚他。<br>可是面对女孩的那一滴泪，白起承认，那是不一样的。<br>但是……<br>那份思念早就应该无所谓了。<br>她只是因为某些重要性以及约定才需要特别守护的，这样的人对于白起有很多很多，她应该只是其中一个。<br>白起试图用自己的逻辑来捋顺这一切，但自从她消失之后，他想不通的事情越来越多，这个世界也变得陌生起来。<br>这不应该。<br>白起感觉自己没办法冷静下来。<br>她到底在他的人生里起到一个什么样的作用？为什么他的情绪会被她牵动，为什么他会因为她莫名其妙？<br>明明现在这样才是完美的。<br>时空荒谬的错位感让白起有点晕眩，他看向摆在桌面的相框，里面有从前他和女孩的合影，照片上的两个人头碰头，笑得甜蜜且陌生。<br>这一夜白起做了梦。<br>梦里的他把女孩送到她家楼下，女孩踮起脚，在他脸颊上蜻蜓点水般碰了碰，不痛，也不难受。但梦里那个他却因为这一个“吻”心跳加速，莫名其妙地害羞了起来。<br>“我也爱你。”<br>白起听到梦里的他这么跟女孩说，声音很轻，但很坚定。<br>这就是她口中的“ai”吗？<br>爱就是这样的吗？<br>他也曾经会爱人吗？<br>白起从梦中惊醒，一看钟，才睡下半个小时。<br>他从床头拿出手机，打开女孩的聊天框。<br>“我也爱你。”<br>手机亮了又灭，都不是女孩的回应。<br>白起背过身去，长长地叹了一口气。<br>5<br>白起发消息的时候，你并没有睡。<br>你的手机因为他的信息亮了又暗，一道光灼烧黑夜后又渐渐熄灭。<br>“我也爱你。”<br>你恨你的视力太好，只一眼那消息便融化你内心刚筑起的冰墙。<br>他……不会遇到什么了？<br>白起于情感方面在从来不屑掩饰，万不会“假装”去做些什么。<br>那一条短短的信息，让你难得地辗转，滚乱你睡前铺得颇为平整的床铺。<br>你终究没有去回应。<br>你也不知道该怎么去回应。<br>第二天上班的时候你挂着两个巨大的黑眼圈，遮瑕厚厚地点了一遍也没有遮住。你对现状实在困惑，但公司现状并不允许你有这些困惑。<br>但“不允许”一词只能管住肉体，并不能禁止你的心猿意马。<br>你叹了口气，非常熟练地点进白起的聊天窗口，虽然心里很在意，但依然伪装成一副只在乎肉体欢愉的渣女模样。<br>“约吗？”<br>白起的回答来得倒快，不知道是他一直蹲守还是巧合。<br>“好。”<br>“还是来我家吗？”</p>
<p>6<br>特遣署的排班对于从前的你来说不算秘密，可惜今时不比往日。<br>起码的礼貌还是需要维持一下。<br>“白警官晚上有空吗？”<br>对面的答复来得很快。<br>“今天准时下班，我会在家里等你。”<br>你到白起家的时候，他膝盖上放着笔记本电脑，皱着眉，坐在沙发上处理工作，端的是一副严肃正经的模样。<br>可衣服却没有那么正经。<br>他戴了一副没有度数的平光眼镜，灰黑色的马甲没有扣上扣子，里面原本应该一丝不苟扣到最上面一颗扣子的白色衬衫松松散开，挂在里面的金色乳链随着他的动作在靛蓝色的领带下若隐若现。他的下身被茶几挡得看不清全貌，但眼尖的你仿佛在他身下看到了一些毛茸茸的触感的东西。<br>很有意思，他今天真的很有意思。<br>你在心里吹了一声流氓的口哨。<br>“还在忙吗？”<br>你一边把外衣挂上衣架，一边同他寒暄。<br>“……没，我收拾一下。”<br>白起的声音即使尽力平稳但听起来依然有些喘，他放下电脑，随着这个弯腰俯身的动作，一条灰色的大尾巴完完全全地展露在你的眼前。<br>摸起来一定手感很好，最好能拍一下。<br>你想的不是大尾巴，而是大尾巴根部的那个属于白起的部位。<br>但现在明显还没到那步，你也只能在心里想想，手上的动作虽关切却毫无“帮他”的意味。<br>“电脑放里面点，小心碰到。”<br>你一只手虚虚扶住他的肩膀，另一只手端起桌上的水，找了个合适的角度眼疾手快往他身上一泼——<br>“不好意思不好意思，我帮你擦一下。”<br>虽然嘴上说着道歉，但你的行动毫无道歉之意。<br>你的“擦一下”，甚至只是撩起白起的马甲，去试图擦他从领口滑向胸肌的水珠。<br>“不用擦了。”<br>白起侧躺下身，在你的身下与你对视，他不知是读懂了你的心思还是此时此刻嫌脸上这副框架碍事，扯下眼镜甩在茶几上。<br>“你帮我脱一下。”<br>但你发现了什么地方不太对。<br>“你眼睛有点肿，昨晚……”<br>白起不自然地别过头去，意识到这样看不见你后，又转了回来。<br>“没什么事，吃咸了。”<br>“长官小姐不检阅一下我吗？”<br>他那层本来就不厚的衬衫因为你的一杯水透了个彻底，原本夹在乳尖的夹子因为他的一系列动作已经松脱，晃晃悠悠荡出衣领，拂上你的手背。<br>在哪学的这套。<br>你心里暗骂一声，扯下他身上碍事的衣服，跪坐在他身上，一口咬上他的肩膀，留下一个圆圆的齿印。<br>“嘶……”<br>猝不及防的疼痛让白起迅速蹙眉倒吸一口凉气，你看着面前的“杰作”，满意地笑了笑。<br>“这是留给你的标记，这位小狼警官。”<br>“好软的尾巴，给我摸摸好吗？”<br>你的询问当然不是为了得到答案。脱去衣服后你再接再厉又扒掉白起下身的西装裤，于是那根插入后穴的尾巴变得显眼起来，柔软的触感让你爱不释手地从头撸到尾——但就不去碰敏感的位置。<br>“摸摸我吧，不要摸尾巴。”<br>白起声音不知从何时开始变得沙哑，他伸出手想要触碰你的指尖，你不想那么轻易地放过他，于是一个动作躲开了。<br>他的眼睛这一瞬间黯淡了许多。<br>“我不脏的，我不会躲开你的，摸摸我吧。”<br>“可是你已经不爱我了，我凭什么——”<br>你当然看到了白起之前的消息，本意只是开玩笑，但他听到你的话后变得慌张起来，急切地想要坐起来给你一个解释。<br>“我没有，那是之前……”<br>“我爱你的，我没有不爱你。”<br>青年的眼尾开始泛红，从前无论受了多重的伤都不会哭泣的战士眼眶因为你的一句话变得潮湿，你心疼得瞬间什么心思都被压了下去。你俯下身，吻了吻他的眼角。<br>“我知道的，我也爱你。”<br>获得承诺的小狼愈发得寸进尺。<br>“我不信，除非你能给我一个吻。”<br>你勾住白起的肩膀，以一个非常艰难的姿势把他拉了起来。这一瞬间他明白了你的意图，一扭身把你压回了沙发。<br>白起素了许久，这个“进攻”的机会他哪里会放弃？但……<br>如果太凶，她是不是还会觉得我不爱她？<br>白起这样想着，于是他对你的唇浅尝辄止，用嘴唇触碰你的嘴唇，从一边磨蹭到另一边，纯情到连舌头都没有伸。<br>你被他大狗般拱来拱去的动作气笑了，一双手抵在他的胸前——然后乳链被你彻底拽下。<br>“不是你这么亲的。”<br>你压住白起的肩膀，舌头狠狠地入侵属于他的领地，攫取他的气息。环境温度在此刻骤然上升，空气变得稀薄，鼻尖满是彼此的气味，那气味再被你们的行为打碎，糅合成另一种危险又暧昧的味道，弥漫在你们两个人为形成的狭小空间中。<br>白起的身体在你手底下从健康的小麦色一寸寸变成粉红，最终红得如同晚霞。<br>他还是这样，这样容易害羞，只需要你一个挑逗的动作，便会溃不成军。<br>“尾巴……”<br>你刚要开口，便被白起打断。<br>“你不要摸尾巴，我会吃醋。”<br>“我知道那是我的尾巴。”<br>听见白起不是解释的解释，你有些哭笑不得。明明是他自己准备的装扮，他自己却“霸道”吃上了醋，此时此刻甚至剥夺了你提它的权利来“独占”你的全部。<br>沙发泥泞得不成样子，不知名液体到处都是。罪魁祸首不止是他，还有你。<br>情动这件事从来不是单方面的，你渴望完完整整地拥有白起，无论是离开前，还是回归后。<br>你想要拥有他，你一直想要拥有他。<br>“我的意思是，我要进来了。”<br>“你不想拥有我吗？白起。”</p>
<p>7<br>第二天你是在白起的怀里被热醒的。<br>他身上满是被你糟蹋后留下的痕迹，红肿的，甚至有微微青紫的。昨天晚上的他实在是太诱人了，情动后你一个不注意忘了收力，于是造成了这样的局面。<br>你知道错了，但你不会改，你下次还敢。<br>谁叫白起那么可爱，都怪他。<br>抱着你的白起双眼紧闭看起来睡得很香，但在你小心地换了个姿势后这个认知立马被打破——无他，白起的性器存在感实在太强了，尤其是早晨的这个时刻。<br>你戳了戳正在装睡的枕边人的胸肌，又好气又好笑。<br>“白警官，昨天我还没有喂饱你吗？”<br>白起明知你已经“看穿”他的伪装，眼睛也不睁开，只是一味地撒娇，然后把你搂得更紧。<br>“让我再抱一会儿，好久没抱了。”<br>你装作无奈地把脸埋进他的胸口胡乱呼噜，声音闷闷的：“我又不会跑，不像你……”<br>“我不会忘记爱你了。”<br>白起低头，怀里的是他失而复得的珍宝。<br>他差点弄丢她，幸好她从来没有放弃他。<br>“如果还有下次，你能不能还像现在这样，把我找回来？”<br>“好，我答应你，”你犹嫌现在的接触不够，含住他的乳尖狠狠地嘬了两口，“不过我们得先吃早饭。”<br>“或者你想个办法喂饱我？”<br>白起听到你的回答，笑了起来。<br>“好，我们吃早饭。”<br>外面阳光正好。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/02/17/%E6%8D%86%E7%BB%91/"
      title="捆绑"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        捆绑
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/02/17/%E9%80%9A%E6%84%9F/"
      title="通感"
     >

    <p class="title-text">
      
        通感
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"gpyMi1J2qqpWDSJPzIMKmtJM-gzGzoHsz","appKey":"qwnNeTs3YfhWAQtiYcwLQT7p","placeholder":"留下一点什么吧！","pageSize":10,"highlight":true,"visitor":true,"avatar":"mm","serverURLs":"https://gpymi1j2.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 ML<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
