<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>人鱼 | Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="你是在海边捡到白起的。你捡回家的小动物很多，家里人三令五申过不要捡东西回来，但是你看到白起还是会情不自禁。多漂亮一条人鱼啊，虽然遍体鳞伤，但无碍他的美丽。你蹲下来抚摸他的尾巴，天蓝色，每一片鳞片都倒映出天空的颜色，在阳光下闪闪发光。你掰开他身后一块有些凹陷下去的鳞片，把手指插进去，在里面转了转。昏迷的人鱼似乎醒了，微微挣扎，但你没有听见你预料中的声音，那种曼妙的，会摄魂夺魄的呻吟。还是条哑巴小人鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="人鱼">
<meta property="og:url" content="http://example.com/2026/05/02/%E4%BA%BA%E9%B1%BC/index.html">
<meta property="og:site_name" content="Space">
<meta property="og:description" content="你是在海边捡到白起的。你捡回家的小动物很多，家里人三令五申过不要捡东西回来，但是你看到白起还是会情不自禁。多漂亮一条人鱼啊，虽然遍体鳞伤，但无碍他的美丽。你蹲下来抚摸他的尾巴，天蓝色，每一片鳞片都倒映出天空的颜色，在阳光下闪闪发光。你掰开他身后一块有些凹陷下去的鳞片，把手指插进去，在里面转了转。昏迷的人鱼似乎醒了，微微挣扎，但你没有听见你预料中的声音，那种曼妙的，会摄魂夺魄的呻吟。还是条哑巴小人鱼">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-01T16:08:02.000Z">
<meta property="article:modified_time" content="2026-05-01T16:08:45.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Space" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/about%5Cnext.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Space </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">ML </div>
      <div class="dot"></div>
      <div class="subtitle">浪漫不死，但我没有浪漫 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://music.163.com/djradio?id=1001066286&uct2=U2FsdGVkX18QvOUhdigXXM+BdZHhm7v+WTUQJF95swA=" title="难道你也想听白起唱歌吗"><i class="fa-solid fa-music"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7BG%E5%90%91/">
                恋与制作人白起BG向
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">
                恋与制作人白起GB向
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7%E4%B8%80%E8%88%AC%E5%90%91/">
                恋与制作人白起一般向
                <div class="category-count">14</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%94%E8%A1%8C%E4%B9%90/" rel="tag">且行乐</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E9%97%B4%E7%9B%B8%E7%88%B1/" rel="tag">人间相爱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/" rel="tag">角色扮演</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AF%E6%88%91/" rel="tag">误我</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/05/17/%E5%85%84%E5%A6%B9/" title="兄妹" >
            <div class="recent-link-text">
              兄妹
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/02/%E5%B9%B4%E4%B8%8B%E5%B0%91%E7%88%B7%E8%B5%B7x%E5%81%87%E5%B9%B4%E4%B8%8A%E8%AF%95%E5%A9%9A%E4%BE%8D%E5%A5%B3%E4%BD%A0/" title="年下少爷起x假年上试婚侍女你" >
            <div class="recent-link-text">
              年下少爷起x假年上试婚侍女你
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/02/%E4%BA%BA%E9%B1%BC/" title="人鱼" >
            <div class="recent-link-text">
              人鱼
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/01/%E5%B0%8F%E7%8B%BC%E8%B5%B7x%E5%B0%8F%E5%85%94%E4%BD%A0/" title="小狼起x小兔你" >
            <div class="recent-link-text">
              小狼起x小兔你
            </div>
          </a>
        
          <a class="recent-link" href="/2026/03/30/%E6%89%8B%E5%A5%97/" title="手套" >
            <div class="recent-link-text">
              手套
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-人鱼" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        人鱼
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-01T16:08:02.000Z" itemprop="datePublished">2026-05-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%99%BD%E8%B5%B7GB%E5%90%91/">恋与制作人白起GB向</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            15k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>你是在海边捡到白起的。<br>你捡回家的小动物很多，家里人三令五申过不要捡东西回来，但是你看到白起还是会情不自禁。<br>多漂亮一条人鱼啊，虽然遍体鳞伤，但无碍他的美丽。你蹲下来抚摸他的尾巴，天蓝色，每一片鳞片都倒映出天空的颜色，在阳光下闪闪发光。你掰开他身后一块有些凹陷下去的鳞片，把手指插进去，在里面转了转。<br>昏迷的人鱼似乎醒了，微微挣扎，但你没有听见你预料中的声音，那种曼妙的，会摄魂夺魄的呻吟。<br>还是条哑巴小人鱼。<br>你抽出手指，抬头，正好对上他刚刚睁开的眼睛。<br>一双琥珀色的眼睛，亮晶晶的。<br>“我带你回家。”<br>你是这个公国年纪最小的公主，也是未来的掌权者，你亲自把白起安置在自己的寝宫，临时把他放在了你最小的浴缸里。<br>——但浴缸里没有水，回来之后你也只是用湿润的毛巾将他全身擦了一遍，确保他干干净净，每一片鳞片都吸足水亮闪闪的。<br>白起坐在浴缸里，安安静静地看着你，任你上下其手。<br>“真乖。”<br>你拍拍他的脸，顺手摸了一把他的胸肌，再摸一把腹肌。他的身材是你见过的那么多人或者非人生物里最好的，每一块肌肉都练得恰到好处，看起来有攻击力却又不野蛮。<br>是你梦想中的男色。<br>可惜是人鱼，还是小哑巴。<br>不过也不可惜。<br>你看到他藏在鳞片下的性器慢慢苏醒，鳞片被他顶开。<br>“我不用那里。”<br>“转身。”<br>他看着你，眨了眨眼睛。那双琥珀色眸子里盛住了海洋里最小的风暴，危险却清澈，看得你心旌一荡。<br>你的语气软了下来。<br>“你不愿意的话……也行。”<br>“我给你放点……”<br>你还没说完，便看到他翻了身。<br>“真乖。”<br>你在书上学过人鱼的生理构造，但真实碰到还是第一次。你顺着他的腰往下滑，摸到他泄殖腔的位置，往里面捅了捅，听到他小小地呜咽一声。<br>“小人鱼真的不会讲话吗？”<br>你掀开层层叠叠的裙摆，露出不知道什么时候戴上的穿戴式假阳具，假阳具是你找公国里最擅长魔法的魔法师定制的，据说戴上后就跟真的一样，但不用做前戏，戴上就能用。你前两日刚取回来，没想到就有了可以使用的地方。<br>白起回头看你，却恰好看到你腰间绑着的那个巨物，黑色的。他好像有些恐惧，却往你的方向靠了靠。<br>“不害怕，你也是第一次吗？”<br>他听到“也”这个字，眼睛突然亮了起来，拉过你的手在上面划字。<br>第一次。<br>不害怕。<br>你进来吧。<br>他那双手骨节分明，没有传说中的尖指甲，他在你手心里划得很快，不知道为什么你也看懂了，于是你亲亲他光裸的满是细小伤疤的肩膀。<br>“那我进来了？”<br>你掐住他的腰窝，感受了一下鳞片凹陷的地方，闯了进去。<br>你听到身下的小人鱼吸了一口气。<br>“疼吗？”<br>他摇摇头，又点点头。<br>有点，没关系。<br>后入这个姿势让他划字不太方便，你抱住他，留给他一只手的位置。<br>“痛你就掐我吧。”<br>你的道具整根没入他的身体，他里面很紧，你猜想里面会很热，但是进去的不是你的器官，你也无从考证。你尝试着动了几下，怀里的人鱼突然捏紧你的手，抖抖索索去够他下身的性器。<br>“很爽吗？”<br>你挺了挺腰，你听到他的喘息声越来越重。<br>“你可以告诉我你的名字，我可以喊你的名字。”<br>白。<br>起。<br>我叫。<br>白起。<br>他在你手心里慢慢地划了两个字，又划了几遍。<br>你总觉得他像一个人，一个在你生命里画下浓墨重彩的一笔然后消失的人。他们有着相似的发色，相似的瞳色。<br>但是，如果他还在，他不应当是你身下这人的样子。<br>你晃了晃脑袋，开始打桩。<br>你感觉到身下的躯体越绷越紧，手心下面的肌肉都变得紧实，你的“性器”行动开始变得艰难。<br>“放松点，白起。”<br>“让我好好肏你。”<br>你不知道面对那个人你会不会说一样的话。<br>不知道为什么，你总会在白起身上看到那个人的影子，但他们除了发色和眸色明显不一样。<br>他好像看出你的走神，腾出一只手在你面前晃了晃。<br>你不是说要好好肏我吗？<br>他在你手背上写下一行字，奇怪的是，你好像并不是通过皮肤触感认出字的，而是一种莫名其妙的感觉。<br>“这么想挨肏啊，小人鱼。”<br>你勉强回神，再次投入这场性爱。浴缸的空间并不那么宽敞，你的裙摆过于庞大，即使脱了裙撑，也很难施展开一个舒适的姿势。你让白起往外趴了趴，你坐到他的鱼尾上，裙摆完全盖住他的尾巴。<br>这个姿势对你来说是舒适的，但对他不太一样。白起扒住浴缸的边缘回头看你，眼睛里闪烁着点点生理性的泪光。<br>再次让你幻视你记忆里的那个人。<br>“你为什么……”<br>你俯下身，抱住白起的上半身，没有什么技巧，没有怜惜，下身恶狠狠地撞击他脆弱的后穴。明明你没有做润滑，你和他相连的穴口周围的一圈鳞片却亮闪闪的，吸饱了水一般。<br>你没有讲话，他不会讲话，整个房间里回荡着肉体撞击的声音，你看到他眼神迷离地张开嘴，像在说什么，但没有发出一点声音。<br>“小人鱼是想呻吟吗？”<br>你恶劣地退出一点，用他的肠液慢慢将穴口的那一圈鳞片磨得更亮些，他没有回答，急急地摇头又点头，带着你的手去摸他的性器。<br>很大，翘得很高，可惜了。<br>你弹了弹他的龟头，听他发出了急促而短暂的一声气声。<br>你笑了笑，把假阳具又插得深了点：“我可不想帮你。”<br>“你自己来。”<br>虽然你话是这么说，但也没拿开手，任凭他握着你去抚慰那根尺寸可观的性器，顺念了个口诀让你埋在他身体里的那根假阳具震动起来。<br>他的呼吸更急促了，带动你手的动作也快了起来，没一会儿你便感觉到身下的肌肉软了下来，手上多了一滩白色的液体。<br>但假阳具依然在他身体里震动。你看到白起皱眉，忍耐一般攥住他自己的手。<br>跟那个人更像了。<br>你叹了口气，敲敲自己下身的东西，慢慢地拔了出来，放到白起眼前。<br>黑色的，上面沾满了不明液体的，那些不明液体有些已经变成了白色的痕迹，杵在白起面前狰狞且淫荡。<br>你为什么叹气。<br>白起在你手臂上一笔一画。<br>你拍拍他的脸：“小人鱼不用去了解人类那些复杂的情感。”<br>“睡觉吧，要用魔法给你调点海水过来吗？或者外面的温泉？”<br>他摇摇头，甩了甩尾巴，转身抱住你。<br>我不用海水。<br>我想和你一起睡。<br>你哑然失笑，果然还是小人鱼。<br>“人类是不能睡在水里的。”<br>我想和你睡床上。<br>他在你心口划下最后一道。<br>“你不难受的话可以。”<br>“难受记得摇醒我。”<br>可惜，白起没有给你一个被他吵醒的机会。<br>这一晚你睡得格外香。<br>不知道为什么白起的胸肌不是你幻想中的海底生物的冰冷，热热的。他抱着你，你枕着他的肌肉，没一会儿就进入了梦乡。<br>听到你呼吸平稳完全进入黑甜的睡眠，你身边的人鱼蓦地睁开眼，那条长长的鱼尾慢慢变化成双腿。<br>“好久不见。”<br>他站在你的身边，抚摸你睡裙下的肌肤，颤抖着，小心翼翼地。<br>“好久不见了。”<br>这一夜你梦见了一个你很久没有梦见过的人，你在军校学习时的学长Gavin，那个与白起有着相同发色和眸色的少年，你从前的恋人。<br>梦里是你和他的最后一面。<br>他站在军校门口的银杏树下，军校生的军装干净利落，他半蹲下来调整了一下军靴，头也不回地跟着部队离去。<br>你记得你在梦里喊他的名字，像所有对象出征的女孩一样，但诡异的是明明你喊的是你当时的恋人你的学长，但喊出口的不是Gavin，是白起。<br>你的学长，你还没来得及接吻的恋人，消失在这支队伍出征的第二年。<br>时间过去得很快，你快记不得他的长相了，好友担心过你的情感生活，帮你在各种地方找了很多“替身”，可惜没一个像他，反倒让你平白无故担了个“花花公主”的桃色外号。<br>倒也无所谓。<br>直到今日。<br>你睁开眼，白起感觉到你的动静，迷迷糊糊也睁开眼。<br>醒了吗，殿下。<br>他没睡醒，指尖没什么力度，轻轻的，比起划字更像在挠痒。<br>当然你也这么说出来了。<br>“有点痒，你重点。”<br>殿下不喜欢吗？<br>“喜欢，之前也有人喜欢这么挠我，”你想起了你消失很久的爱人，眼神里充满了怀念，“但是你这么挠我，不怕我肏你吗？”<br>殿下如果想的话也可以。<br>你的下身被白起突然勃起的性器顶住，你知道不能再挑逗面前的人鱼了，一把抱起他。<br>还是公主抱。<br>他不太适应这个姿势，用手搂住你的脖子，那根漂亮的鱼尾在你手里扑棱几下，不是他搂住你的脖子，你差点要把他摔在地上。<br>“我早上还有事。”<br>“隔壁房间浴缸大一点，委屈你去那边待一会儿了。”<br>他张了张嘴，但没有发出任何声音。你掏出怀表看了看，拍拍他的背。<br>“乖，我马上就回来了。”<br>这一日的事务与往常差不多，公国里鸡零狗碎的事情和没什么必要的问好无聊得让你想打哈欠，虽然他们在向你汇报，但完全没有需要你做决策的事情。<br>还不如玩白起。<br>你有一搭没一搭地想着，脸上的笑容即将维持不住，直到听到海军那边递上来的信息。<br>“临海有个人鱼王国递来一条消息，说他们的王被刺杀了，希望我们帮忙通缉一下那个刺客。”<br>你终于来了兴趣，脊背离开椅背。<br>“怎么说？是我们公国的人吗？”<br>将军恭敬地冲你鞠了个躬：“不是，是人鱼。”<br>听到不是你的子民干的事情，你再次放松下来：“我们插手海洋王国的家事，不太好吧。”<br>“你跟他们说，我们会帮忙留意，但具体留意到什么程度我们就不知道了。”<br>“人鱼化成人我们也不大好认，至于人鱼，权贵家的金丝雀应该也没这个能力完成这些。”<br>下朝后你喊侍从把白起送到书房陪你看书。人鱼泡了会儿水看起来精神了些，送过来的时候鳞片比早上起床要亮了不少。他把下巴靠在你的大腿上，你一边翻书，一边把玩着他的耳鳍。<br>和我说说话吧，殿下。<br>他又开始划字了。<br>你摸了摸他的头发，粗心的侍从把他从水里带出来的时候没有完全擦干，但你也不知道人鱼头发不擦干上岸会不会偏头痛，还是念了个口诀帮他慢慢烘干。<br>“小人鱼想听什么？我不会讲童话故事。”<br>我不用听童话故事。<br>讲讲今天发生的吧。<br>“没发生什么好玩的。”<br>人鱼的耳鳍动了动，又被你攥住。<br>随便讲点吧，我想知道你过得好不好。<br>你哑然失笑：“小人鱼怎么这么关心人类的生活，我给你讲讲你们那边的新闻吧。”<br>“我们邻国，可能是你之前国家的王，被刺杀了。”<br>“那个穷凶极恶的刺客逃上了岸，你可要当心了，万一人家专刺杀小人鱼。”<br>你本来想吓唬住白起，没想到他的关注点很奇怪。<br>为什么你觉得他穷凶极恶？<br>你有些莫名其妙：“为什么你会这么问？”<br>白起的手指顿了顿，慢慢地在你的大腿上划。<br>如果是我杀的。<br>你大笑起来。<br>“你不像。”<br>“那些会杀人的人鱼都有很尖很尖的爪子，你没有。”<br>你看向白起的手，那双手虽然骨节分明，一看就很有力，但与那些会是不是袭击渔人的人鱼的爪子完全不一样。白起的指甲修得干干净净的，即使是你捡回他那天那样狼狈的形容，他的指甲缝里都没有太多的泥垢，现在更是如此。<br>白起抿了抿唇，把自己那双手伸到眼前，翻过来，又翻过去。<br>那你喜欢吗？<br>他的手指划过你的小腹，似刻意似漫不经心，但你起了感觉。<br>“别闹。”<br>你深呼吸，试图压下他带给你的燥热。他完全不理会你的警告，牵着你的手探索进他隐秘的地方。<br>我想要主人进来。<br>他在你手背上胡乱划了两条，可惜你现在并没有这样的欲望。<br>“你一定要吃吗？”<br>你从笔筒里抽出一支老旧的钢笔，笔旧得出不了水，上面漆掉得斑驳，放在笔筒里也是装饰。你把它放在手里捂了一会儿，掀开他保护泄殖腔的鳞片，插进他的后穴。<br>“一个很重要的人送给我的笔，小人鱼要能保管好，不能弄坏了。”<br>旧钢笔掉漆的触感和新钢笔完全不一样，插入他身体的时候他愣了愣，然后那口穴用微微嫣红的穴肉死死咬住那支笔，你尝试着抽出都没有办法。<br>这是殿下的爱人送给殿下的吗？<br>你“听”到他的质询后，也愣了愣。<br>这确实是你的学长从前送你的，你从来没跟别人说过，在别人看来也就是一支旧钢笔，白起是怎么知道的。<br>“是他留给我不多的遗物。”<br>“所以你更要保管好了，小人鱼。”<br>你握住没有插进他后穴的笔盖，用笔在他后穴里转了转，又往里捅了捅。<br>他呼吸声变得粗重起来，发出简短的不成调的沙哑的类似气声的声音。<br>你有点惋惜。<br>“如果你会说话那该多好。”<br>“我想听你因为我呻吟。”<br>白起假装听不懂一般抬头看你，一双眼睛亮亮的十分无辜。<br>“算了，现在你也很好。”<br>你握住钢笔的手却没有这样的“自觉”，听到白起突然变得更加粗重的呼吸声，你知道你大概触碰到他的敏感点了。<br>你又在那个角度压了压。<br>你看到他闭上眼睛，皱起眉头，张开嘴，没有任何声音。<br>哑巴，哑巴一点声音都发不出来吗？<br>这与你的认知不大一样，你试探的心更加强烈了。那支插在白起后穴的钢笔被你反反复复残忍地碾过他后穴的那一点，他喷出的白色液体因为你的逗弄从浓稠变得稀薄，后面的那口穴一直流水，弄得你手也黏糊糊的。<br>“好多水，小人鱼是水做的吗？”<br>你的舌头掠过他的耳鳍，一点一点打湿那块敏感的地方。人鱼的骨刺摸起来舒服，舔起来却不那么惬意，但想到身下的人鱼又不是那么难以忍受。他伸手摸了摸被你舔湿的地方，浅蓝耳鳍下的皮肤从冷白慢慢变成粉红。<br>你听到瘫在毛毯上的白起叹了口气，在你的手里又划起了字。<br>你不要再欺负我了。<br>我没有了。<br>“可是我喜欢。”<br>你学着白起无辜的模样看向他，他又叹了口气。<br>你想玩……<br>“算了。”<br>你终究还是放过了白起，把钢笔从他的后穴里抽出。<br>那支钢笔抽出时湿漉漉的，全是白起的体液，粘稠的液体顺着笔杆滴落，掉在白起的鱼尾上。你想了想，把它放到自己唇边，在白起诧异的目光中慢慢舔了起来。<br>脏。<br>他想夺走那根钢笔，手刚伸到你的面前，又无力垂下。<br>我的味道不好吧。<br>你点了点他的下巴，笑得色气：“没有，小人鱼还挺甜的。”<br>这一晚你又梦到了学长。<br>与之前不一样，这个梦格外真实。原本睡在你身边的白起不见了，Gavin赤裸着身体坐在你的床头，见你有了反应，他停下抚摸你的动作。梦里他的长相和从前不大一样，长大了，褪去你记忆里的稚气，眼神里多了几分沧桑。<br>但是身材不错。<br>你盯着他的腹肌看了许久，总感觉有些眼熟，大抵是好看的肌肉多有类似，他和白起的腹肌也是这个道理。<br>“你把我留给你的东西给别人用了？”<br>Gavin的声音也成熟了不少，带着一种说不出来的感觉。几年不见，他怎么修炼了海妖的本领，虽然只是在梦里。<br>你听到梦里的自己嘴硬：“你都不来找我，你管我给谁用。”<br>“我……”<br>“你对……好一点。”<br>“你老是欺负他。”<br>在Gavin面前，你可以不是公国未来必须端庄稳重的继承人，可以蛮不讲理冲他发脾气：“你管我对他好不好，你都不来看我。”<br>“对了，你这些年过得好吗？”<br>Gavin沉默良久：“还行。”<br>“倒是你，辛苦了。”<br>他过得一看就不太好，但梦里你也懒得拆穿男人的自尊，胡乱点点头。<br>“你要常来看我。”<br>“我会过得很好。”<br>醒来的时候白起抱着你睡得安稳，但身下有些奇怪的感觉，你伸手去摸，除了干涸的水渍外，还有点肿。<br>明明昨晚的不是春梦。<br>你疑惑着翻身下床，清理了一下痕迹。<br>和白起相处得越久，你越觉得他像你那已经不在许久的学长。<br>一种来自第六感的像，不知道为什么。<br>明明除了样貌，他和Gavin完全没有相似的地方。<br>学长是个沉默的性子，白起虽然说不了话却总是想跟你讲话，即使很多时候也有些没话找话。<br>你幻想过Gavin还活着的样子，一回又一回，在漫长的岁月里单调地咀嚼，直到他的模样在记忆里变得模糊黯淡，又被白起覆盖去相似的那块。<br>“我快记不得你了。”<br>某一天你把白起哄去浴池后，你从书房暗格里拿出Gavin的奖章，用绢布爱惜地擦了又擦。<br>“之前你跟我说要对他好点，但是他现在快代替你了。”<br>“你那时候那么拽，谁都不理，跟你说句话都好费劲。“<br>“亲爱的，你现在在想我吗？我快不想你了。”<br>“你也没有跟我说过要走下去。”<br>风吹开书房的纱帘，你回头看了一眼风吹过来的方向，空空荡荡，你看了眼手心的徽章，自嘲一笑。<br>“我以为你来了，我魔怔了。”<br>“我有点喜欢他，虽然我们认识得不久，但是我觉得我应该跟你说一下。”<br>书房的门被敲响，你推开门，看到坐在轮椅上的白起。<br>你进去好久，还没叫我，我不开心。<br>你看到一脸平静的白起控诉“不开心”，总感觉有些好笑：“怎么那么容易不开心。”<br>因为没有看到你，你一大早就把我打发走，是在做什么我看不了的事情吗？<br>白起坐在轮椅上，比比划划。这段时间你为了白起学了点手语，不多，但够日常交流，你终于不用每次都和他“亲密接触”去读他想说的话了。<br>是时候跟他坦白了，总得坦白的，因为我想和他继续走下去。<br>你想。<br>“如果我说你很像我认识的一个人，你会介意吗？”<br>白起脸上的笑容收敛了些。<br>是殿下喜欢的人吗？<br>你不想骗他。<br>“是，是我之前的爱人，也是我的学长。”<br>“你和他有点像。”<br>白起坐在轮椅上，安静地一动不动，看向你书房里被黑布遮住的某个相框。<br>那是他吗？<br>那在……上，你会把我看成他吗？<br>他看向你，目光里有一些你看起来有些残忍的期待。<br>“偶尔。”<br>你的目光落在今天你穿的军靴上，那是从前在军校上学时学生里流行的款式，方便好穿，Gavin也有一双。你见过的有这款靴子的所有里，他是穿这双靴子最好看的，跟外头报纸广告版上的模特似的。你还想再看他穿一回，可惜人不在了，白起也没有腿。<br>你这么诚实吗？这都跟我说。<br>白起的目光随着你的视线落在你的靴子上，愣怔一会儿，又打起手语。<br>你穿这双靴子很好看。<br>“他也有一双，之前和他一起买的。”<br>你一定要那么……<br>白起转了转轮椅，有些无奈。<br>“如果你接受不了的话，我送你回去。”<br>“伤应该也好得差不多了，这段日子和你在一起很开心，谢谢你。”<br>白起听了你的话之后没有离开，也没有再主动见过你。侍女们有人说他回到大海了，也有人说看到他在你安排的房间里休息。你不知道疏远白起这件事做得是对还是错，但是接下来的日子里你那些同父异母那些兄长给你带来的麻烦让你无暇他顾。<br>你是父王钦定的继承人，情人们生的兄长表面上对你俯首帖耳，私底下各有各的不满。最近天气骤变，父王身体抱恙，眼见着有上位的机会，那些不认命的王子们又开始蠢蠢欲动起来。好在他们平日里忙着吃喝玩乐，出招也简单得紧，你都还能招架得过来。<br>但你没想到，你的兄长还会出这么愚蠢的招。当你的三哥在议事厅把那把从餐厅顺的餐刀刺向你的时候，你差点没有反应过来。<br>但有人破窗而入，一阵飓风卷走那把刺向你的凶器。<br>你下意识往发出声音的地方看去，那个人仿若天神降临，穿着你熟悉的那套衣服，一招放倒你的三哥。<br>“你凭什么对伯爵不敬。”<br>你的三哥在他的手底下叫嚣，你看了看他，又看了看你那吓得裤子都有些湿的兄长，蹲下身，用长长的指甲划过他的脸。<br>“凭他是我的护卫，他有义务。”<br>而你的三哥显然不死心：“我从来没有在你身边看到过他，他根本不是什么你的护卫，他是刺客。”<br>抓着你兄长的男人眼里几不可查地闪过一丝慌张，你笑了笑又站起来，慢慢靠近他，如恋人一般靠近，鼻尖萦绕的全是他的味道。<br>“我想，我没有每个护卫都跟三哥报备的义务。”<br>你从男人外套的内兜里翻出一张你护卫队的登记证明，露出属于你的徽记在三哥面前晃了晃，一副漫不经心的姿态：“Gavin，你该更新登记了。”<br>“你们老不更新登记，这都什么年代的证明，三哥都不认了。”<br>男人低眉顺目：“好的，殿下。”<br>“你也别这么抓着我三哥，他估计要被你抓得痛死了。”<br>“父王可喜欢他了，回头跟父王告你的状，我们都得吃不了兜着走。”<br>你一副骄矜的模样冲Gavin使了个眼神，他点点头，用力将你的三哥推出去。<br>“殿下好心。”<br>你拉住Gavin，冲你那狼狈离开的三哥挥挥手。<br>“回头哥哥也去找两个好用的护卫，妹妹不送了。”<br>“送”走兄长后，你遣散会议厅里在场的所有人。正当你打算和失而复得的爱人好好叙叙旧，却发现整个房间空空荡荡，Gavin也消失了。你尝试着喊了好几次他的名字，除了窗外吹进来的风，没有声音回应你。你绕着会议厅走了一圈又一圈，疯魔一般仔仔细细翻遍了整个房间，他就像凭空出现，又凭空消失，完全没有留下任何痕迹。<br>直到你在你的袖口找到了一片鱼鳞。<br>透明的，平平无奇的。但是拿起来那一刻，你仿佛看到了天空。<br>可是你好久没见过白起了，这件衣服是新换的，白起根本没有见过。<br>你意识到什么，把鱼鳞紧紧握在手里，提起裙摆冲向书房。<br>那是你收藏Gavin遗物的地方。<br>议事厅到书房的路很远，奔跑的时候你脑子里一直回想起Gavin刚才的模样。<br>你怎么没看出他身上的那套军装对现在的他来说短了些又小了些呢。<br>他明明一直在你身边，为什么……<br>你拧开书房暗门开关，门开了一半，里面的白起慌忙抵住门露出脑袋，他坐在轮椅上，下半身用毯子盖得严严实实。你透过那半扇门的缝隙往里面看去，里面原本收着Gavin衣服的地方抽屉被拉开，有些凌乱，但看得出已经被尽力收拾过了，只是时间太短还来不及完全还原。<br>不好意思，我在书房看书，看到这里有个门有点好奇。<br>你怔怔地看着白起，白起看到你的反应慌了起来，手语打得越来越快。<br>我会帮你复原的，对不起，我打扰到你了。<br>“Gavin。”<br>你突然对着白起说出“毫不相干”的名字，他听到你的声音，愣了愣。<br>我不是……<br>“你想让我喊你白起也行，学长。”<br>“我知道你可以说话。”<br>你快步向前，一把拉开盖着他下半身的毯子。不出你所料，毯子下面藏着的不是尾巴，而是双腿。<br>一双未着寸缕的双腿，正在慢慢变成鱼尾。<br>我不是……<br>白起到这个时候还想装听不懂你说话，一抬头看到你急得快要哭出来的表情，手里的动作默默停了下来，叹了口气。<br>“我不知道该怎么面对你，殿下。”<br>“我确实是白起，也是Gavin。”<br>“殿下，好久不见。”<br>你不知怎地忽然想起之前人鱼国度的刺杀案件，如果你没有记错的话，那个人鱼国度的王族，姓氏来自东方古老的传说。<br>那个王族从上到下，都姓白。<br>白起的白。<br>与你身边的人一个姓。<br>你突然意识到之前他问你为什么觉得那杀手穷凶极恶了。<br>“你为什么要骗我。”<br>“明明你一直在我身边，你为什么不告诉我，还要换个名字。”<br>眼泪从眼眶大滴大滴地滚落，此时此刻你完全没有失而复得的欣喜，一种莫名的委屈涌上心头。<br>“我以为你死了！”<br>“你为什么要这么对我！”<br>你摊开手，将刚才一直攥在手心的鳞片贴在白起胸前。你之前心急，根本没注意那片锋利的鳞片割破你的手，摊开手的那刻，鲜血顺着掌纹滴到白起的鱼尾上，再晕染开来。<br>白起看看你受伤的手，又看看自己的鱼尾，低下头。<br>“我不知道应该怎么面对你。”<br>“我本来以为远远地看着你已经很好，但后来发现我根本不会满足。”<br>你毫无形象地跪在他的鱼尾前，将脸埋进他的尾巴：“你只要跟我说……我已经长大了。”<br>他摇摇头，轻轻抚摸你被鳞片勾乱的发丝：“军校的学长Gavin可以肆意地跟殿下谈恋爱，可是人鱼白起不行。”<br>“白起是……”<br>你霍然抬头，眼神凌厉：“你觉得我一点都不知道吗？”<br>“我不在乎，你应该也不在乎。”<br>“但是……”<br>白起还想说什么你完全不想听的内容，你搂住他的脖子吻了上去。<br>这是属于你和白起的第一个吻。<br>即使在他还是Gavin的那个时间里你们亲过无数次，但大多都是温温柔柔浅尝辄止的，从来没有这样凶猛暴烈的。与其说是亲吻，更像是你单方面的攻击。白起的手抵到你的胸前，虚虚地扶着，仰头承受来自你的一切，直到血腥味充满彼此的口腔，他才有些反抗的动作。<br>——但也仅限于呜咽。<br>“你该去包扎一下，我现在不方便。”<br>一吻结束，他看到你掌心因为活动根本止不住血的伤口，还是忍不住像从前那样提出建议。<br>“你不行的话，叫Gavin来。”<br>短暂的失态结束后，你又恢复了平日里那副贵族礼仪塑造出的矜贵模样。<br>“顺便帮我跟Gavin说一声，我想肏他。”<br>“嗯？”<br>白起因为你不合理且粗鲁的发言诧异了一瞬，但很快明白你的意思：“你伤还没包扎。”<br>“你让Gavin来跟我说，我不想和白起说话。”<br>你作势离开书房的密室，在你转身的那一刻身后传来重重的肉体与地板撞击声。<br>你知道此刻决不能心软，但刚踏出密室那一刻，你听到身后有人在喊你的名字。<br>“肏我。”<br>“我想要你。”<br>你终于忍不住，回过头来。<br>白起跪坐在你的面前，那条美丽的鱼尾变成双腿，但没有没有变化完全，麦色的小腿外侧还覆着薄薄一层鳞片，密室外的光打进来看起来璀璨而美丽。他的耳鳍没有收起来，尖尖的露在外边，让他看起来和你记忆里的学长不大一样。<br>“你刚刚说什么？”<br>“我刚刚说，你想被你肏。”<br>少女时代与Gavin热恋的你从来没有想象过这种直白又粗糙的话能从你的学长嘴里说出，你惊讶地打量着他，他向你伸出手。<br>“你也想要我。”<br>男人把手放到自己的性器上撸动，眼睛直勾勾地看着你，坚定而直白。<br>“我硬了，你真的不想帮帮我吗？”<br>“长官小姐。”<br>“嗯？”<br>你随手从密室的抽屉里抽出一只丝绸白手套，戴在自己受了伤的手上。手心的鲜血很快浸透那层薄薄的布料，但你置若罔闻。<br>“你凭什么觉得我会要一条不忠诚会欺骗我的狗？”<br>你用戴了手套的那只手去勾白起的下巴，他看到你的手套，眼底闪过一丝黯然。<br>“殿下可以惩罚我，但我并没有不忠诚。”<br>“无论是Gavin还是白起，心都是忠诚于殿下的。”<br>“忠诚于我？”<br>你冷笑一声，将碰过白起的手套用力甩下，正好落在他的双腿之间。<br>“表演给我看。”<br>他拾起腿间的手套，将那块被血浸透的地方含在嘴间。作为”白起“和你相处的这段时间让他清楚地知道你喜欢什么，于是他一只手捂住小腹，一只手当着你的面将手伸向后面，一副英勇就义的表情。<br>你嗤笑：“平时我用你没看你这副表情。”<br>他嘴里含着你的手套没法说话，身体向前伏倒靠住你的脚踝，温热的呼吸透过轻薄的布料传递到你敏感的肌肤上，你尝试抬脚，但他的脸立马靠了上来。<br>还是不忍心。<br>面对面前的这个男人，无论他变成什么模样，你终究无法硬下心肠。你收回脚，重新进入密室，解下繁重的裙撑，坐到椅子上。白起见你有松动的迹象，忙不迭地跟了上来，趴在你的膝头。<br>“我想，我不忍心罚你。”<br>你摸摸白起的头发，比起军校时期他的头发已经长出不少，但与那些常年在海洋里生活的相比似乎要更短些。<br>“你说你忠诚于我，我不知道是我学长对王国的忠诚，还是别的什么，但是……”<br>“我很卑劣，我想把你留在身边。”<br>你抽出白起嘴里的手套，把没有受伤的那只手伸到白起口中，他非常乖巧地将你的你的食指和中指含了进去，从指尖一直含到指根，舌头绕着这两根手指打转。你压着他的舌头，逗弄了一会儿，感觉润滑做得差不多了，将手指从他的口中取出，勾出的一丝涎水落在你的裙摆上，很快氤氲出一道水渍。<br>但你并不在乎，你托了一把他的腰，让他上半身完完全全地趴在你的膝盖上。他从来没有用这个姿势与你相处过，你手底下的肌肉捏起来有些紧绷。<br>这样不大好，你大概率插不进去，对你对他都是折磨。<br>你扬起没有被白起舔过的手，落在他的屁股上：“放松点，学长，腿张开。”<br>他一边按照你的说法执行，一边尝试去抱你的腿：“我还是有点紧张。”<br>你把手指按到他的后穴上，并不尖锐的指甲在他后穴周围刮了刮：“紧张什么？白起不是第一次被我肏了。”<br>不过说起来这也是你第一回肏人，之前你肏的都是人鱼。人的后穴其实比人鱼的泄殖腔要好进一些，但你第一个指节进入的时候，你还是听见了白起吸气的声音。<br>你偏过脸，去看白起的表情：“疼？”<br>白起的声音听起来闷闷的：“有点不舒服。”<br>“之前也是这样，不疼，没关系。”<br>“你继续吧。”<br>白起说得理所当然，但你的心因为他这么一句轻描淡写被揪得死死的。<br>可是难受也没有什么办法，你眨眨眼，眼睛里的酸涩怎么眨却都眨不掉。<br>“你现在不用装哑巴了，难受可以说出来。”<br>他的穴肉死死的吸住你刚刚放进去的手指，让你的手指在他里面寸步难行；你拍拍他的大腿，试图让他放松一点：“你装哑巴一点都不像，哪有哑巴完全不出声的。”<br>他一边配合你张开腿，一边回答：“第一次，下回会注意的。”<br>“你还想要下次。”<br>他的回答让你气不打一处来，你的手掌再次落下他的屁股上。他回头看你，琥珀色的眼睛亮晶晶的。<br>“轻点，我怕你手疼。”<br>“你还是担心点自己吧。”<br>趁着他一瞬间的放松，你把手指又没进去些，进去两个指节后活动的范围更大了，你微微曲起手指，在里面抠挖起来。<br>你和人鱼形态的白起做过不止一场，即使他现在是人形，那些敏感点也是大差不差。你熟练地把他的腿掰得再大些，手指按上你记忆里的每个敏感点。<br>你终于听见了他的呜咽，之前从来没有听到过的性事里的呜咽。<br>他似乎想要克制这种羞人的声音从唇边溢出，但现在没必要克制，于是这种动人的声音慢慢从齿间流出。<br>“不要按……我不想弄脏你的裙子。”<br>他一边喘一边试图阻止你的行动，但他这样的反应反而让你来了兴致，你曲起指节，重重一按：“这里吗？”<br>趴在你身上的那具躯体没有发出声音回应你，但你可以感受到他因为快感在你的腿上崩溃颤抖，以及……<br>“好浓啊，学长。”<br>“我们没有见面的日子里你没有玩过自己吗？”<br>你艰难地沾了点白起射在你裙子上的液体，抹上他的腰窝。<br>他同样艰难地喘息着，你等了很久，终于等到他的回答：“我的身体只有你才能用，我自己都不可以。”<br>“我是属于你的，每一寸都是。”<br>“那你还瞒我。”<br>不乖的学长当然是应该被惩罚的，作为惩罚，你进入了第二根手指，并且不允许他保持他惯有的沉默。<br>“喊出来。”<br>“嗯……好深……”<br>他不知道你想听什么，也不知道别人怎么喊，但这种事情似乎并不需要别人教。他的手指攥紧了你的大腿，你有些疼，但你允许了他此刻的放肆，任由他因为人鱼化有些尖锐的指甲插入你的皮肤。<br>可是你也没有那么好说话。<br>“那爽吗？”<br>你慢慢在他里面抽插起来，黏腻的水声和低沉的喘息声在房间里格外明显。你知道，湿的不止是他。看到他的反应你也有了感觉，你撩了撩裙摆，调整了一下坐姿。<br>“你怎么又硬了啊，学长。”<br>“殿下也有感觉了吧。”<br>白起看向你的目光突然变了，与刚才的温顺截然不同，这种锐利和侵略性更让你怀念。<br>但你不会让他轻易得逞。<br>“怎么？”<br>“那得看你表现。”<br>你转了转插在他里面的两根手指，他的呻吟声变得不同起来，除了纯然发泄的情欲外，还有蛊惑。<br>他在诱惑你与他一起沉沦。<br>事情到这里变得有趣了起来。<br>人鱼天生“魅惑”你是知道的，但无论是Gavin还是白起在情感方面都有些偏于直白可爱的笨拙，与你印象中会在午夜深海用歌声蛊惑人心的人鱼完全是两个物种。<br>直到今日。<br>明明还是一样的五官，这一刻却不一样了。你仿佛突然有一双勘破虚妄的眼，透过白起沉迷欢愉的皮囊看到他被血肉包裹的灵魂。那枚并没有实体灵魂在你触手可及的地方发光，你伸手去够，白起的呻吟停了，那种感觉又消失了。<br>“你在我身上看到了什么？”白起突然问你，“权力，还是金钱？”<br>他的声音在此刻是如此的不真切，飘在云端，又沉在泥底。<br>“我看见的是你。”<br>这看起来是一个令白起意外的答案，他的身体僵了僵，但身下的性器不知为何变得更硬了。<br>“你不应该看到我，王储殿下。”<br>“我看见的是你的灵魂，祂比权力和金钱更加美妙。”<br>“祂会闪光。”<br>他的声音低低的，就像刻意压着不让你听到一般：“可是你是王储殿下……”<br>你有些莫名：“我是王储与我看到什么有关系吗？我在看你，看到的也是你，很奇怪吗？”<br>“你不专心，我要惩罚你了。”<br>你曲起指节，两根手指重新在他身体里活动起来。他“啊”了一声，手臂再次勾紧你的大腿，落在地上的脚背绷得直直的，双腿分得很开。你感受到他的反馈，手指更加快速地动作起来。白起的身体因为快感越来越热，但因为灭顶的快感嗓子被锁住他发不出任何声音，只剩下断断续续不成调的气声。<br>“放过我……”<br>你不知道白起在跟谁说这话，装作无辜地重重一插，他抖了抖，那根硬得像铁一样的肉棒在没有任何抚慰的情况下再次射了出来，射到他的脚踝。鱼尾化成腿的时间久了，脚背的鱼鳞剩得不多，那一点浓稠的精液没有挂在白起的腿上，而是顺着他的皮肤慢慢流下，落在密室有些斑驳的橡木地板上。<br>“白起，你把我这都弄脏了。”<br>看到白起因为高潮双目失神，你玩心大起，俯下身对着他的耳朵吹气。<br>“这是我和学长的回忆，都被你弄脏了。”<br>他还没有回过神来，对你无理的问题回应断断续续地艰难：“对不起……我可以赔你……”<br>你趁他脑子不清醒，逗弄他：“你应该跟学长道歉。”<br>“我……我跟学长……道歉……”<br>“我待会儿就弄干净……马上就……”<br>“不要让我走，就让我在这看着你。”<br>“我不想再离开你了。”<br>他趴在你腿上呓语，你拍拍他的脸，趁他不清醒的时候亲了他一口。<br>他有你不知道的过往，当年他“不告而别”应该并不出自他的真心。这点发现让你不由得欢欣起来。<br>“怎么了？”<br>你想把趴在你腿上的白起抱进浴室清理，没想到即使在他高潮结束仍在快感余韵之时依然还有这么大的力道，他那双手死死地抱住你的腿，手指攥住你的裙摆，让你没有分毫使力的地方。<br>“我不会走，但你要清理一下。”<br>白起听了你的话站起来了，摇摇晃晃两步，扑倒在你身上。<br>“我不要走。”<br>你安抚般拍拍他的脖颈，让他靠在你的肩上：“你不会走，你还是我护卫队的成员。”<br>“密室里没有床，我们出去再说。”<br>白起趴在你的肩窝里不肯抬头，粘人得仿佛让你幻视从前军校里和他一起喂养过的那条狼犬：“我不喜欢没有你的日子。”<br>你叹了口气：“我也不喜欢。”<br>“我很想你，一直很想你，学长。”<br>白起完全清醒过来是在大约半小时后，他对他自己躺在你寝宫的大床上没有鱼尾双腿赤裸的现状还有些不适应。你坐在床边，被割伤的手已经清创包扎完毕，手边放着一本从前你最不爱看的情爱小说，看到他醒了，你放下手里那本书，用手背碰了碰他的脖子。<br>“可以说吗？”<br>你问得没有前因后果，但这么多年的相处让白起一下子就明白你要他说什么。<br>“其实没什么好说的，当年我确实快死了。”<br>他咽了咽口水，缓缓开口。<br>“出征第二年我接到了一个任务，当时太过轻敌，刺杀目标人物结束后被追杀到一处悬崖。”<br>“我的evol让我当时有点……托大，以为跳下去没事，最后还是受了点伤……不过已经没事了。”<br>“后来养伤期间我被我父亲找到，他以培养王储的名义把我在海里关了两年，最近才逃出来。”<br>“Gavin和白起都是我的名字，我没有骗过你，只是……”<br>白起停顿片刻，继续说道：“我当时不知道怎么面对你，在你捡到我之前我回来过，我知道我在所有人眼里已经‘死’了，我不知道怎么跟你解释这件事。”<br>”本来我以为我只要远远地看你几眼就好，后来发现那根本满足不了我。“<br>“我想占有你，完完全全地占有你，无论以什么方式。”<br>你终于知道白起作为被你豢养的人鱼时那些奇怪的反应从何而来，眼前的男人慢慢地和你记忆里的学长重合，你终于有了学长回来的实感。<br>但是……<br>你站起来，手指划过白起身上那些你从来没见过的大大小小一道道的伤疤，皱起眉头：“现在还难受吗？”<br>“早就不疼了。”<br>他试图去拨开你抚过他身上伤疤的手，却被你不轻不重地打了下手背。<br>“你还记得吗，你走之前答应我不要受伤的。”<br>你回忆起很多年前分别的模样，那时少男少女意气风发，以为还有很长很长的日子，嬉笑怒骂都格外鲜亮。只是没成想那句嘱托再次回应会在多年之后。你想起从前你和他的模样，还是忍不住泪流满面。<br>“我差点都没等到你回来。”<br>“我……”<br>“对不起。”<br>——分割线——<br>邻居的纷扰最终还是影响到了公国的普通民众，但和他们使者嘴里含糊其辞不同，民间的风言风语生动清晰多了。<br>“隔壁人鱼那边老国王被好不容易找回来的王储刺杀了，王储离家出走不知去向。”<br>你听到的时候正在和白起逛街，集市里那个著名的吉普赛女人拿了水晶球在占卜，把在你看来子虚乌有的事情说得绘声绘色。但观众难得对讲故事不感兴趣，而是聊起最新的市井传闻，说的有鼻子有眼。<br>“那个人鱼国的王储，据说很小的时候人鱼王嫌弃他没有evol把他扔出王国，结果前两年不知道为什么那个王再遇到王储发现这小孩有evol，据说还很强大。”<br>“所以就把人关起来重新当王储培养了？怪奇怪的。”<br>“对啊，怪奇怪的，这事情不就是图个你情我愿，这老国王没有别的继承人了吗。”<br>“不清楚，可能都差不多吧，也不知道这个王储现在在哪……”<br>你一身棕黑色女式骑装，用手肘杵了杵立在你身后半步的白起，悄声：“他们说的是你吧。”<br>“你不怕被那个吉普赛女人算出来？”<br>白起眼观鼻鼻观心装作事不关己：“我是殿下护卫队的，我只会守着殿下。”<br>你转身，攀着他的肩膀冲他耳朵吹气：“你真的不会心动吗？那是一个王国的储君之位。”<br>白起垂眸，按住你的肩膀：“其实……”<br>他虽然没有继续往下说，但根据你过去现在对他的了解，他虽看起来不争抢，但从来不是完全没有野心的人。如果真有这个机会，他和你应该都不会想放弃。<br>“其实你做了王储，对我也是好事。”<br>你挽住他的手臂，一脸正色。<br>“如果你只是普通的公主近侍，我们能在一起，不过我猜你会怀疑自己，我们会走不久。”<br>“如果你是隔壁王国的国王，虽然我们都会很忙碌，可能聚少离多，但我们是势均力敌的，我们能一直走下去。”<br>“而且如果你上位，应该能保护更多人，现在的国王武断专愎，其实对我们不是什么好事。”<br>“我小时候也想被王子求娶。学长，你说我这个愿望能实现吗？”<br>白起转过身看你，眼睛盯着你的脸，直勾勾的。<br>你在他的眼神里看到了重逢后从来没有看到过的火种，有野心，有欲望，还有……<br>“如果这是你的愿望。”<br>“一切将如你所愿，殿下。”<br>第二天早上，白起再一次消失了。<br>这一次他留下了字条。<br>“一切如你所愿。”<br>海里对于你们这边不算消息特别闭塞，你时常去与白起重逢的那片海滩散步，希望某一天能看到白起的身影，可惜从来未能如愿。<br>好在还有人零零碎碎给你带来他的消息。<br>“这是他给你的传音海螺，送到我们这边了。”<br>顾征冷着脸从身后拿出一个粉黄色的海螺放在你的桌上。<br>“没看到他人，他说这个是最好看的。”<br>你把海螺拿在手里，仔细打量了一番：“谢了。”<br>等到顾征离开后你把海螺放到耳边，里面先是一片安静，你等了很久，才听到一声叹息。<br>“我好想你。”<br>“我快回来了。”<br>这是你收到的不知道第几个传音海螺，每个传音海螺都有类似的内容，遗憾的是这样的声音一直有，却一直看不到声音的主人。<br>“你还是跟从前一样骗我。”<br>你戳了戳海螺，喃喃自语。<br>“你到底什么时候回来呢？已经过去好久好久了。”<br>他离开那日尚是初春，现在眼见第三个春日即将来临。你的王储位置在这两年已然坐稳，这两年刺耳的声音越来越少，但另一种奇怪的声音逐渐变多。<br>“殿下年纪到了，应该结婚了。”<br>“皇后在殿下这个年纪已经有殿下了。”<br>知道你有相恋多年的恋人的人并不少，但更多人报以无所谓有了正室还能养几个情人的态度和你推销。你烦不甚烦，但避无可避。<br>“你再不回来，我就要找别人当王夫了。”<br>“他们好烦。”<br>“别找他们。”<br>一道熟悉的声音在你耳边响起，你惊喜地抬头，被眼前人抱了个满怀。<br>“久等了，我回来了。”</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/05/02/%E5%B9%B4%E4%B8%8B%E5%B0%91%E7%88%B7%E8%B5%B7x%E5%81%87%E5%B9%B4%E4%B8%8A%E8%AF%95%E5%A9%9A%E4%BE%8D%E5%A5%B3%E4%BD%A0/"
      title="年下少爷起x假年上试婚侍女你"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        年下少爷起x假年上试婚侍女你
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/01/%E5%B0%8F%E7%8B%BC%E8%B5%B7x%E5%B0%8F%E5%85%94%E4%BD%A0/"
      title="小狼起x小兔你"
     >

    <p class="title-text">
      
        小狼起x小兔你
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"gpyMi1J2qqpWDSJPzIMKmtJM-gzGzoHsz","appKey":"qwnNeTs3YfhWAQtiYcwLQT7p","placeholder":"留下一点什么吧！","pageSize":10,"highlight":true,"visitor":true,"avatar":"mm","serverURLs":"https://gpymi1j2.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 ML<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
